<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="controladorClassDiagram" id="{UMLID=_jYKEd3JSEd-BWtPPeGzhpQ,JavaID=controlador}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:InterfaceEditModel" name="Controlador" location="339,50" size="126,169" timstampe="4" id="{UMLID=_jYTOYHJSEd-BWtPPeGzhpQ,JavaID=controlador/Controlador}" runTimeClassModel="ejecutaQuery(Ljava.lang.String;),registraVista(Lvista.Vista;),setIdioma(Z),trataMensaje(Ljava.lang.String;),getSalida(),salidaXML()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,108">
      <children xsi:type="editmodel:MethodEditModel" name="ejecutaQuery" size="105,16" id="{UMLID=_4qHJsnJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador#ejecutaQuery(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraVista" size="102,16" id="{UMLID=_4qHJvXJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador#registraVista(Lvista.Vista;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="trataMensaje" size="102,16" id="{UMLID=_4qQ6sHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador#trataMensaje(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIdioma" size="85,16" id="{UMLID=_4p9YsHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador#setIdioma(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSalida" size="84,16" id="{UMLID=_4qHJt3JTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador#getSalida()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="salidaXML" size="89,16" id="{UMLID=_4qHJunJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador#salidaXML()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Controlador_imp" location="50,50" size="239,558" timstampe="1182" stereotype="" id="{UMLID=_pQZqMHJSEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp}" runTimeClassModel="setIdioma(Z),trataMensaje(Ljava.lang.String;),query,xmlSalida,minimizacion(Lmodelo.automatas.Automata;Z),TRANSFORMA_AFNDLambda_AFND(Lmodelo.automatas.Automata;Z),TRANSFORMA_ER_AFNDLambda(Lmodelo.expresion_regular.ExpresionRegular;Z),obtenerAutomata2(),simplificacionGic(Lmodelo.automatas.Automata;Z),mensajero,instancia,EQUIVALENCIA(Lmodelo.automatas.Automata;Lmodelo.automatas.Automata;Z),obtenerEr(),salidaXML(),ejecutaQuery(Ljava.lang.String;),registraVista(Lvista.Vista;),obtenerAutomata(),Controlador_imp(),ayuda(),pasos,vistas,afdtoer(Lmodelo.automatas.Automata;Z),Transforma_AFND_AFD(Lmodelo.automatas.Automata;Z),salida,getInstancia(),getSalida(),analizaQuery(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="74,54">
      <children xsi:type="editmodel:AttributeEditModel" name="instancia" size="78,21" id="{UMLID=_4rwIdXJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="query" size="63,21" id="{UMLID=_4rwIeXJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="salida" size="57,16" id="{UMLID=_4rwIe3JTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xmlSalida" size="74,16" id="{UMLID=_4rwId3JTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pasos" size="59,16" id="{UMLID=_4rwIfXJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="vistas" size="64,21" id="{UMLID=_4rmXcHJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_4rwIcnJTEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="218,365">
      <children xsi:type="editmodel:MethodEditModel" name="Controlador_imp" size="118,16" id="{UMLID=_4r5SanJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#Controlador_imp()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstancia" size="104,21" id="{UMLID=_4sfvUnJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#getInstancia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="analizaQuery" size="104,16" id="{UMLID=_4sV-XHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#analizaQuery(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerAutomata" size="123,16" id="{UMLID=_4sDDYXJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#obtenerAutomata()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerAutomata2" size="129,16" id="{UMLID=_4sMNXnJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#obtenerAutomata2()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="obtenerEr" size="87,16" id="{UMLID=_4sV-YnJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#obtenerEr()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraVista" size="102,16" id="{UMLID=_4sDDZHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#registraVista(Lvista.Vista;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutaQuery" size="105,16" id="{UMLID=_4rwIf3JTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#ejecutaQuery(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="simplificacionGic" size="120,16" id="{UMLID=_4sMNUHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#simplificacionGic(Lmodelo.automatas.Automata;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="minimizacion" size="100,16" id="{UMLID=_4sDDbXJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#minimizacion(Lmodelo.automatas.Automata;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Transforma_AFND_AFD" size="157,16" id="{UMLID=_4sMNYXJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#Transforma_AFND_AFD(Lmodelo.automatas.Automata;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="TRANSFORMA_AFNDLambda_AFND" size="218,16" id="{UMLID=_4sV-V3JTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#TRANSFORMA_AFNDLambda_AFND(Lmodelo.automatas.Automata;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="afdtoer" size="75,16" id="{UMLID=_4r5Sa3JTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#afdtoer(Lmodelo.automatas.Automata;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="TRANSFORMA_ER_AFNDLambda" size="203,16" id="{UMLID=_4sMNWHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#TRANSFORMA_ER_AFNDLambda(Lmodelo.expresion_regular.ExpresionRegular;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="EQUIVALENCIA" size="114,16" id="{UMLID=_4r5SYnJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#EQUIVALENCIA(Lmodelo.automatas.Automata;Lmodelo.automatas.Automata;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ayuda" size="70,16" id="{UMLID=_4sV-YXJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#ayuda()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="trataMensaje" size="102,16" id="{UMLID=_4sDDanJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#trataMensaje(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setIdioma" size="85,16" id="{UMLID=_4sDDZ3JTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#setIdioma(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSalida" size="84,16" id="{UMLID=_4sV-VHJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#getSalida()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="salidaXML" size="89,16" id="{UMLID=_4sMNVXJTEd-BWtPPeGzhpQ,JavaID=controlador/Controlador_imp#salidaXML()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="448,406" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
