<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modelo.expresion_regularClassDiagram" id="{UMLID=_Qc1p9nJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular}" metadata="uml2-1.0" initialized="true" scrolledY="433" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:InterfaceEditModel" name="ArbolER" location="223,851" size="123,223" timstampe="8" id="{UMLID=_Qc1p93JSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER}" runTimeClassModel="setTextoRaiz(Ljava.lang.String;),setHijoIZ(Lmodelo.expresion_regular.ArbolER;),setER(Ljava.lang.String;),getER(),getHijoDR(),setHijoDR(Lmodelo.expresion_regular.ArbolER;),getHijoIZ(),getRaiz(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,162">
      <children xsi:type="editmodel:MethodEditModel" name="getHijoDR" size="86,16" id="{UMLID=__0uyzHJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#getHijoDR()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHijoIZ" size="81,16" id="{UMLID=__0uyyXJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#getHijoIZ()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHijoDR" size="86,16" id="{UMLID=__0uyxnJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#setHijoDR(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHijoIZ" size="81,16" id="{UMLID=__0uyw3JSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#setHijoIZ(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRaiz" size="76,16" id="{UMLID=__04jwHJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#getRaiz()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTextoRaiz" size="102,16" id="{UMLID=__0uywHJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#setTextoRaiz(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=__0uyz3JSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getER" size="68,16" id="{UMLID=__04jw3JSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#getER()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setER" size="68,16" id="{UMLID=__04jxnJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER#setER(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_ppjKAHJSEd-BWtPPeGzhpQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="arbol" location="58,0" id="{UMLID=_plOqtXJSEd-BWtPPeGzhpQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="268,897" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- arbol" location="288,897" size="31,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="231,378" id="{UMLID=_ppjKAXJSEd-BWtPPeGzhpQ}" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="288,435" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_bQdSoHJUEd-BWtPPeGzhpQ}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="hijoIzq" location="0,111" id="{UMLID=_bPHO0HJUEd-BWtPPeGzhpQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="210,1036" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- hijoIzq" location="179,1008" size="37,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="123,111" id="{UMLID=_bQdSoXJUEd-BWtPPeGzhpQ}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="180,1008" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_bQdSonJUEd-BWtPPeGzhpQ}" source="//@children.0" target="//@children.2" targetEnd="//@children.0/@sourceConnections.2/@children.2" label="//@children.0/@sourceConnections.2/@children.0" sourceEnd="//@children.0/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="hijoDer" location="0,69" id="{UMLID=_bPQ_0XJUEd-BWtPPeGzhpQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.2/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.2/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="210,994" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- hijoDer" location="176,966" size="40,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="123,69" id="{UMLID=_bQdSo3JUEd-BWtPPeGzhpQ}" multiplicityLabel="//@children.0/@sourceConnections.2/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="180,966" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_bel1QnJUEd-BWtPPeGzhpQ}" source="//@children.0" target="//@children.6" targetEnd="//@children.0/@sourceConnections.3/@children.2" label="//@children.0/@sourceConnections.3/@children.0" sourceEnd="//@children.0/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="arbol" location="123,10" id="{UMLID=_babG_nJUEd-BWtPPeGzhpQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.3/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.3/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="353,907" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- arbol" location="353,935" size="31,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="10,509" id="{UMLID=_bel1Q3JUEd-BWtPPeGzhpQ}" multiplicityLabel="//@children.0/@sourceConnections.3/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="407,566" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="ERToAFNDLambda" location="50,50" size="290,378" timstampe="10" stereotype="" id="{UMLID=_pk7vwHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda}" runTimeClassModel="ejecutar(Z),imprimirPaso(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;),traducirXML(Lmodelo.automatas.AutomataFNDLambda;),estados,m,modificaFinales(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;Ljava.lang.String;),recorreARB(ZLmodelo.expresion_regular.ArbolER;),controlador,registraControlador(Lcontrolador.Controlador;),alfabeto,getXML(),automataSalida,XML,numPasos,ERToAFNDLambda(Lmodelo.expresion_regular.ArbolER;Lmodelo.automatas.Alfabeto;),copiaAutomata(Lmodelo.automatas.AutomataFNDLambda;Lmodelo.automatas.AutomataFNDLambda;),arbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,54">
      <children xsi:type="editmodel:AttributeEditModel" name="arbol" size="59,21" id="{UMLID=_plOqtXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numPasos" size="79,16" id="{UMLID=_plOqs3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataSalida" size="108,21" id="{UMLID=_plFgwnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=_plFgwHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estados" size="68,16" id="{UMLID=_plFgxHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_plOquHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="XML" size="50,16" id="{UMLID=_plOqsXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m" size="43,21" id="{UMLID=_plFgxnJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,162">
      <children xsi:type="editmodel:MethodEditModel" name="ERToAFNDLambda" size="130,16" id="{UMLID=_plOqwHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#ERToAFNDLambda(Lmodelo.expresion_regular.ArbolER;Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_plhlpXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recorreARB" size="98,16" id="{UMLID=_plYbuHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#recorreARB(ZLmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="imprimirPaso" size="100,16" id="{UMLID=_plhlqnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#imprimirPaso(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_plhlr3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#traducirXML(Lmodelo.automatas.AutomataFNDLambda;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="copiaAutomata" size="112,16" id="{UMLID=_plYbv3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#copiaAutomata(Lmodelo.automatas.AutomataFNDLambda;Lmodelo.automatas.AutomataFNDLambda;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaFinales" size="114,16" id="{UMLID=_plOqxXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#modificaFinales(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_plOqvXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_plOqunJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#getXML()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1 //@children.0/@sourceConnections.2" name="ArbolER_imp" location="50,851" size="123,345" timstampe="6" stereotype="" id="{UMLID=_bO-E4HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp}" runTimeClassModel="ArbolER_imp(Lmodelo.expresion_regular.ArbolER;Lmodelo.expresion_regular.ArbolER;Ljava.lang.String;),setHijoIZ(Lmodelo.expresion_regular.ArbolER;),hijoIzq,setER(Ljava.lang.String;),setHijoDR(Lmodelo.expresion_regular.ArbolER;),getHijoIZ(),hijoDer,raiz,expresion,getRaiz(),ArbolER_imp(),toString(),ArbolER_imp(Ljava.lang.String;),setTextoRaiz(Ljava.lang.String;),getHijoDR(),getER()">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,36">
      <children xsi:type="editmodel:AttributeEditModel" name="raiz" size="47,16" id="{UMLID=_bPQ_03JUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hijoIzq" size="65,21" id="{UMLID=_bPHO0HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="hijoDer" size="68,21" id="{UMLID=_bPQ_0XJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expresion" size="77,16" id="{UMLID=_bPQ_1XJUEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="102,216">
      <children xsi:type="editmodel:MethodEditModel" name="ArbolER_imp" size="100,16" id="{UMLID=_bPaw3XJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#ArbolER_imp()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ArbolER_imp" size="100,16" id="{UMLID=_bPaw4XJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#ArbolER_imp(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ArbolER_imp" size="100,16" id="{UMLID=_bPQ_2nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#ArbolER_imp(Lmodelo.expresion_regular.ArbolER;Lmodelo.expresion_regular.ArbolER;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHijoDR" size="86,16" id="{UMLID=_bPj6yHJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#getHijoDR()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHijoIZ" size="81,16" id="{UMLID=_bPaw5HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#getHijoIZ()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRaiz" size="76,16" id="{UMLID=_bPj6wnJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#getRaiz()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHijoDR" size="86,16" id="{UMLID=_bPQ_13JUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#setHijoDR(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setHijoIZ" size="81,16" id="{UMLID=_bPaw3nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#setHijoIZ(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTextoRaiz" size="102,16" id="{UMLID=_bPaw2nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#setTextoRaiz(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_bPaw1HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getER" size="68,16" id="{UMLID=_bPaw13JUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#getER()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setER" size="68,16" id="{UMLID=_bPj6xXJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ArbolER_imp#setER(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="ExpresionRegular" location="396,851" size="161,133" timstampe="6" id="{UMLID=_QdcG8XJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegular}" runTimeClassModel="getAlfabeto(),getArbolER(),getExpresionRegular(),setAlfabeto(Lmodelo.automatas.Alfabeto;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,72">
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="96,16" id="{UMLID=__gWeMXJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegular#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArbolER" size="94,16" id="{UMLID=__ggPMnJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegular#getArbolER()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExpresionRegular" size="140,16" id="{UMLID=__ggPNXJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegular#getExpresionRegular()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabeto" size="96,16" id="{UMLID=__ggPOHJSEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegular#setAlfabeto(Lmodelo.automatas.Alfabeto;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Alfabeto" location="340,517" size="223,259" timstampe="9" id="{UMLID=_QTncg3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto}" runTimeClassModel="eliminaPos(I),dameLetraPos(I),aniadirLetra(Ljava.lang.String;),cuentaLetras(),dameListaLetras(),estaLetra(Ljava.lang.String;),equals(Lmodelo.automatas.Alfabeto;),dameListaLetrasmenosL(),dameAlfabetoMenosL(),getListaLetras(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,198">
      <children xsi:type="editmodel:MethodEditModel" name="aniadirLetra" size="97,16" id="{UMLID=__JvVAHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#aniadirLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cuentaLetras" size="104,16" id="{UMLID=__J5GB3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#cuentaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameAlfabetoMenosL" size="145,16" id="{UMLID=__J5GEnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameAlfabetoMenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameLetraPos" size="109,16" id="{UMLID=__J5GAnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameLetraPos(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetras" size="120,16" id="{UMLID=__JvVDHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetrasmenosL" size="158,16" id="{UMLID=__JvVBnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameListaLetrasmenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaPos" size="90,16" id="{UMLID=__JvVA3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#eliminaPos(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=__J5GDXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#equals(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaLetra" size="86,16" id="{UMLID=__KCP8HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#estaLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaLetras" size="109,16" id="{UMLID=__J5GCnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#getListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=__JvVCXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#toString()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AFD_to_ER" location="50,517" size="240,399" timstampe="15" stereotype="" id="{UMLID=_pqI_4HJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER}" runTimeClassModel="ejecutar(Z),noEsta(Lmodelo.algoritmos.AFD_to_ER.EstadoString;Ljava.lang.String;),modelo.algoritmos.AFD_to_ER.EstadoString,cogeSalida(),resultadosParciales,automataEntrada,xml,traducirXML(Lmodelo.automatas.Automata;),eliminaEstado(Ljava.lang.String;ZLmodelo.automatas.AutomataFD;),controlador,mensajero,getSalidaER(),registraControlador(Lcontrolador.Controlador;),getXML(),expresionRegular,AFD_to_ER(Lmodelo.automatas.Automata;),er">
    <children xsi:type="editmodel:CompartmentEditModel" size="114,36">
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_pqb62HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataEntrada" size="116,21" id="{UMLID=_pqb61nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="er" size="45,21" id="{UMLID=_pqb62nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_pqb63HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_pqb60HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expresionRegular" size="114,16" id="{UMLID=_pqb60nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosParciales" size="130,21" id="{UMLID=_pqb61HJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,162">
      <children xsi:type="editmodel:MethodEditModel" name="AFD_to_ER" size="94,16" id="{UMLID=_pqu11HJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#AFD_to_ER(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cogeSalida" size="93,16" id="{UMLID=_pqu10XJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#cogeSalida()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_pqlr0HJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="noEsta" size="73,16" id="{UMLID=_pqlr3nJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#noEsta(Lmodelo.algoritmos.AFD_to_ER.EstadoString;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaEstado" size="105,16" id="{UMLID=_pqlr1XJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#eliminaEstado(Ljava.lang.String;ZLmodelo.automatas.AutomataFD;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_pqu113JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_pqu1yXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSalidaER" size="97,16" id="{UMLID=_pqu1xnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#getSalidaER()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_pqu1zHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#traducirXML(Lmodelo.automatas.Automata;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,29">
      <children xsi:type="editmodel:ClassEditModel" name="EstadoString" size="120,27" timstampe="15" stereotype="" id="{UMLID=_pqlr33JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER$EstadoString}" shortShow="true" runTimeClassModel="setExpresion(Ljava.lang.String;),EstadoString(Ljava.lang.String;Lmodelo.algoritmos.AFD_to_ER.EstadoString;),estado,getExpresion(),calculaExpresionEstado(),expresion,padre,getNombreEstado()">
        <children xsi:type="editmodel:CompartmentEditModel" size="77,36"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="155,90"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.3" name="ExpresionRegularImpl" location="390,50" size="181,509" timstampe="4" stereotype="" id="{UMLID=_bZ-bAXJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl}" runTimeClassModel="cerrado,termino(Lmodelo.expresion_regular.ArbolER;),analiza(),expresion,setAlfabeto(Lmodelo.automatas.Alfabeto;),j,ExpresionRegularImpl(Lmodelo.automatas.Alfabeto;Ljava.lang.String;),i,mensajero,factor(Lmodelo.expresion_regular.ArbolER;),letras(Lmodelo.expresion_regular.ArbolER;),alfabeto,getAlfabeto(),getArbolER(),rellenaTokens(Ljava.lang.String;),getExpresionRegular(),expresion(Lmodelo.expresion_regular.ArbolER;),tratarString(Ljava.lang.String;),tokens,esSignoReservado(Ljava.lang.String;),mas,arbol,esUnitario(Ljava.lang.String;),estaAlfabeto(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="77,90">
      <children xsi:type="editmodel:AttributeEditModel" name="expresion" size="77,16" id="{UMLID=_babG-HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=_babG9HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arbol" size="59,21" id="{UMLID=_babG_nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tokens" size="67,21" id="{UMLID=_babG9nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="i" size="31,16" id="{UMLID=_babHAHJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_babG8nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cerrado" size="67,16" id="{UMLID=_babG8HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mas" size="49,16" id="{UMLID=_babG-nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="j" size="31,16" id="{UMLID=_babG_HJUEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,280">
      <children xsi:type="editmodel:MethodEditModel" name="ExpresionRegularImpl" size="143,16" id="{UMLID=_bbA82nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#ExpresionRegularImpl(Lmodelo.automatas.Alfabeto;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="analiza" size="74,16" id="{UMLID=_ba3y5HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#analiza()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="expresion" size="88,16" id="{UMLID=_bak3_HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#expresion(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="factor" size="69,16" id="{UMLID=_bbA84nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#factor(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="termino" size="75,16" id="{UMLID=_ba3y53JUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#termino(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="letras" size="67,16" id="{UMLID=_bauB7XJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#letras(Lmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArbolER" size="94,16" id="{UMLID=_bbA833JUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#getArbolER()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getExpresionRegular" size="140,16" id="{UMLID=_bak3-XJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#getExpresionRegular()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaAlfabeto" size="102,16" id="{UMLID=_bbA80nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#estaAlfabeto(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="rellenaTokens" size="106,16" id="{UMLID=_bauB53JUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#rellenaTokens(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="esUnitario" size="88,16" id="{UMLID=_bauB4nJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#esUnitario(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="tratarString" size="94,16" id="{UMLID=_ba3y7HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#tratarString(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="esSignoReservado" size="132,16" id="{UMLID=_bak39HJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#esSignoReservado(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="102,21" id="{UMLID=_bak38XJUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabeto" size="102,21" id="{UMLID=_bbA813JUEd-BWtPPeGzhpQ,JavaID=modelo.expresion_regular/ExpresionRegularImpl#setAlfabeto(Lmodelo.automatas.Alfabeto;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=6" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="448,1022" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
