<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modelo.algoritmosClassDiagram.ucd - modelo.algoritmos" id="{UMLID=_QdcG4XJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos}" metadata="uml2-1.0" initialized="true" scrolledY="1379" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:ClassEditModel" name="MinimizacionAFD" location="533,50" size="183,751" timstampe="2040" stereotype="" id="{UMLID=_pOxSgHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD}" runTimeClassModel="main([Ljava.lang.String;),ejecutar(Z),añadirIndices(Lmodelo.automatas.Automata;),agrupaParejas(),setSoloEquivalencia(Z),noRepite(Ljava.lang.String;Ljava.lang.String;),mayor(Ljava.lang.String;Ljava.lang.String;),controlador,generaNuevoAutomata(),mensajero,registraControlador(Lcontrolador.Controlador;),seagrupaMas(Ljava.lang.String;),trampea(Lmodelo.automatas.Automata;),modelo.algoritmos.MinimizacionAFD.Pareja,numPasos,coincidenEnUna(Ljava.lang.String;Ljava.lang.String;),existePareja(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),inicializarTabla(),isSoloEquivalencia(),MinimizacionAFD(Lmodelo.automatas.Automata;),nuevosEstadosFinales,traducirTablaMinimizacion(Lmodelo.algoritmos.Registro;),automataEntrada,xml,traducirXML(Lmodelo.automatas.Automata;),renombrarSufijos(Lmodelo.automatas.Automata;),tabla,paso(),getTablaMinimizacion(),buscarDestinoNuevo(Ljava.lang.String;),nuevosEstados,soloEquivalencia,getXML(),automataSalida,generaAutomata(),quitaInaccesibles(Lmodelo.automatas.Automata;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,215">
      <children xsi:type="editmodel:AttributeEditModel" name="automataEntrada" size="116,21" id="{UMLID=_pPNXZ3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataSalida" size="108,21" id="{UMLID=_pPNXYnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tabla" size="58,21" id="{UMLID=_pPNXbnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numPasos" size="79,16" id="{UMLID=_pPNXaXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nuevosEstados" size="110,21" id="{UMLID=_pPENc3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nuevosEstadosFinales" size="144,21" id="{UMLID=_pPNXYHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_pPNXa3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_pPENcHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_pPNXZXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="soloEquivalencia" size="109,16" id="{UMLID=_pPENd3JSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,450">
      <children xsi:type="editmodel:MethodEditModel" name="isSoloEquivalencia" size="129,16" id="{UMLID=_pPg5YXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#isSoloEquivalencia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSoloEquivalencia" size="136,16" id="{UMLID=_pPNXcXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#setSoloEquivalencia(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="trampea" size="79,16" id="{UMLID=_pPXIYXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#trampea(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="quitaInaccesibles" size="123,16" id="{UMLID=_pPXIZnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#quitaInaccesibles(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MinimizacionAFD" size="121,16" id="{UMLID=_pPqDVHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#MinimizacionAFD(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="mayor" size="70,16" id="{UMLID=_pPg5cnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#mayor(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="inicializarTabla" size="109,16" id="{UMLID=_pPz0YnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#inicializarTabla()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paso" size="64,16" id="{UMLID=_pP8-SXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#paso()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="generaAutomata" size="120,16" id="{UMLID=_pPqDWXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#generaAutomata()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="agrupaParejas" size="110,16" id="{UMLID=_pPqDX3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#agrupaParejas()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="106,16" id="{UMLID=_pP8-QnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#main([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirTablaMinimizacion" size="162,16" id="{UMLID=_pPg5ZHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#traducirTablaMinimizacion(Lmodelo.algoritmos.Registro;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="coincidenEnUna" size="117,16" id="{UMLID=_pPXIa3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#coincidenEnUna(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="seagrupaMas" size="106,16" id="{UMLID=_pPqDYHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#seagrupaMas(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="generaNuevoAutomata" size="151,16" id="{UMLID=_pPXIcnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#generaNuevoAutomata()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="buscarDestinoNuevo" size="141,16" id="{UMLID=_pPz0Y3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#buscarDestinoNuevo(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_pPz0WHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="renombrarSufijos" size="123,16" id="{UMLID=_pP8-TXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#renombrarSufijos(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_pP8-SnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTablaMinimizacion" size="140,16" id="{UMLID=_pPg5b3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#getTablaMinimizacion()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_pPXIc3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_pPz0U3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#traducirXML(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="existePareja" size="162,16" id="{UMLID=_pPqDWnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#existePareja(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="añadirIndices" size="104,16" id="{UMLID=_pPz0XXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#añadirIndices(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="noRepite" size="162,16" id="{UMLID=_pP8-UnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD#noRepite(Ljava.lang.String;Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="82,29">
      <children xsi:type="editmodel:ClassEditModel" name="Pareja" size="82,47" timstampe="2040" stereotype="" id="{UMLID=_pQGvQXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD$Pareja}" shortShow="true" runTimeClassModel="e1,e2,uno_u_otro(Ljava.lang.String;),Pareja(Ljava.lang.String;Ljava.lang.String;),toString()">
        <children xsi:type="editmodel:CompartmentEditModel" size="41,36">
          <children xsi:type="editmodel:AttributeEditModel" name="e1" size="41,16" id="{UMLID=_pZxooHJSEd-BWtPPeGzhpQ}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="e2" size="41,16" id="{UMLID=_pZxoonJSEd-BWtPPeGzhpQ}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="95,54">
          <children xsi:type="editmodel:MethodEditModel" name="Pareja" size="70,16" id="{UMLID=_pZxopHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD$Pareja#Pareja(Ljava.lang.String;Ljava.lang.String;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_pZxoqXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD$Pareja#toString()}"/>
          <children xsi:type="editmodel:MethodEditModel" name="uno_u_otro" size="95,16" id="{UMLID=_pZxorHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/MinimizacionAFD$Pareja#uno_u_otro(Ljava.lang.String;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Registro" location="515,1146" size="118,227" timstampe="5" stereotype="" id="{UMLID=_QdvB2nJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro}" runTimeClassModel="getPaso(),marcado,paso,estaditos,setPaso(Ljava.lang.String;),setMarcado(Z),Registro(Ljava.lang.String;ZLjava.lang.String;),setEstados(Ljava.lang.String;),getEstados(),getMarcado()">
    <children xsi:type="editmodel:CompartmentEditModel" size="73,54">
      <children xsi:type="editmodel:AttributeEditModel" name="paso" size="53,16" id="{UMLID=_pe-4xHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="marcado" size="71,16" id="{UMLID=_pe-4wHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estaditos" size="73,16" id="{UMLID=_pe-4wnJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="97,126">
      <children xsi:type="editmodel:MethodEditModel" name="Registro" size="80,16" id="{UMLID=_pfIpw3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#Registro(Ljava.lang.String;ZLjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPaso" size="79,16" id="{UMLID=_pfIpwHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#setPaso(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPaso" size="79,16" id="{UMLID=_pe-4yXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#getPaso()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMarcado" size="97,16" id="{UMLID=_pfIpzXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#setMarcado(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMarcado" size="97,16" id="{UMLID=_pe-4xnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#getMarcado()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstados" size="94,16" id="{UMLID=_pfIpynJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#getEstados()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstados" size="94,16" id="{UMLID=_pe-4zHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Registro#setEstados(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AFNDLambda_to_AFND" location="277,1146" size="188,283" timstampe="22" stereotype="" id="{UMLID=_pf4QoXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND}" runTimeClassModel="ejecutar(Z),registraControlador(Lcontrolador.Controlador;),AFNDLambda_to_AFND(Lmodelo.automatas.Automata;),traducirPasos(),resultadoPar(Ljava.lang.String;Ljava.lang.String;),getXML(),automataSalida,automataEntrada,xml,m,traducirXML(Lmodelo.automatas.Automata;),controlador">
    <children xsi:type="editmodel:CompartmentEditModel" size="116,110">
      <children xsi:type="editmodel:AttributeEditModel" name="automataEntrada" size="116,21" id="{UMLID=_pgLLlHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataSalida" size="108,21" id="{UMLID=_pgLLkHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m" size="43,21" id="{UMLID=_pgLLlnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_pgUVgHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_pgLLknJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="154,126">
      <children xsi:type="editmodel:MethodEditModel" name="AFNDLambda_to_AFND" size="154,16" id="{UMLID=_pgUVknJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#AFNDLambda_to_AFND(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_pgUVj3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_pgeGhHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirPasos" size="107,16" id="{UMLID=_pgUVjHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#traducirPasos()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_pgUVlXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#traducirXML(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="resultadoPar" size="101,16" id="{UMLID=_pgUVgnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#resultadoPar(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_pgUViXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFNDLambda_to_AFND#getXML()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="ERToAFNDLambda" location="499,797" size="159,378" timstampe="6" stereotype="" id="{UMLID=_pk7vwHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda}" runTimeClassModel="ejecutar(Z),imprimirPaso(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;),traducirXML(Lmodelo.automatas.AutomataFNDLambda;),estados,m,modificaFinales(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;Ljava.lang.String;),recorreARB(ZLmodelo.expresion_regular.ArbolER;),controlador,registraControlador(Lcontrolador.Controlador;),alfabeto,getXML(),automataSalida,XML,numPasos,ERToAFNDLambda(Lmodelo.expresion_regular.ArbolER;Lmodelo.automatas.Alfabeto;),copiaAutomata(Lmodelo.automatas.AutomataFNDLambda;Lmodelo.automatas.AutomataFNDLambda;),arbol">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,169">
      <children xsi:type="editmodel:AttributeEditModel" name="arbol" size="59,21" id="{UMLID=_plOqtXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="numPasos" size="79,16" id="{UMLID=_plOqs3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataSalida" size="108,21" id="{UMLID=_plFgwnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=_plFgwHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estados" size="68,16" id="{UMLID=_plFgxHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_plOquHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="XML" size="50,16" id="{UMLID=_plOqsXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m" size="43,21" id="{UMLID=_plFgxnJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,162">
      <children xsi:type="editmodel:MethodEditModel" name="ERToAFNDLambda" size="130,16" id="{UMLID=_plOqwHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#ERToAFNDLambda(Lmodelo.expresion_regular.ArbolER;Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_plhlpXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="recorreARB" size="98,16" id="{UMLID=_plYbuHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#recorreARB(ZLmodelo.expresion_regular.ArbolER;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="imprimirPaso" size="100,16" id="{UMLID=_plhlqnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#imprimirPaso(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_plhlr3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#traducirXML(Lmodelo.automatas.AutomataFNDLambda;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="copiaAutomata" size="112,16" id="{UMLID=_plYbv3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#copiaAutomata(Lmodelo.automatas.AutomataFNDLambda;Lmodelo.automatas.AutomataFNDLambda;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="modificaFinales" size="114,16" id="{UMLID=_plOqxXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#modificaFinales(Lmodelo.automatas.AutomataFNDLambda;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_plOqvXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_plOqunJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/ERToAFNDLambda#getXML()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AFD_to_ER" location="295,797" size="154,399" timstampe="9" stereotype="" id="{UMLID=_pqI_4HJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER}" runTimeClassModel="ejecutar(Z),noEsta(Lmodelo.algoritmos.AFD_to_ER.EstadoString;Ljava.lang.String;),modelo.algoritmos.AFD_to_ER.EstadoString,cogeSalida(),resultadosParciales,automataEntrada,xml,traducirXML(Lmodelo.automatas.Automata;),eliminaEstado(Ljava.lang.String;ZLmodelo.automatas.AutomataFD;),controlador,mensajero,getSalidaER(),registraControlador(Lcontrolador.Controlador;),getXML(),expresionRegular,AFD_to_ER(Lmodelo.automatas.Automata;),er">
    <children xsi:type="editmodel:CompartmentEditModel" size="130,151">
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_pqb62HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataEntrada" size="116,21" id="{UMLID=_pqb61nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="er" size="45,21" id="{UMLID=_pqb62nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_pqb63HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_pqb60HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expresionRegular" size="114,16" id="{UMLID=_pqb60nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosParciales" size="130,21" id="{UMLID=_pqb61HJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,162">
      <children xsi:type="editmodel:MethodEditModel" name="AFD_to_ER" size="94,16" id="{UMLID=_pqu11HJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#AFD_to_ER(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cogeSalida" size="93,16" id="{UMLID=_pqu10XJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#cogeSalida()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_pqlr0HJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="noEsta" size="73,16" id="{UMLID=_pqlr3nJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#noEsta(Lmodelo.algoritmos.AFD_to_ER.EstadoString;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaEstado" size="105,16" id="{UMLID=_pqlr1XJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#eliminaEstado(Ljava.lang.String;ZLmodelo.automatas.AutomataFD;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_pqu113JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_pqu1yXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSalidaER" size="97,16" id="{UMLID=_pqu1xnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#getSalidaER()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_pqu1zHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER#traducirXML(Lmodelo.automatas.Automata;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,29">
      <children xsi:type="editmodel:ClassEditModel" name="EstadoString" size="120,27" timstampe="9" stereotype="" id="{UMLID=_pqlr33JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFD_to_ER$EstadoString}" shortShow="true" runTimeClassModel="setExpresion(Ljava.lang.String;),EstadoString(Ljava.lang.String;Lmodelo.algoritmos.AFD_to_ER.EstadoString;),estado,getExpresion(),calculaExpresionEstado(),expresion,padre,getNombreEstado()">
        <children xsi:type="editmodel:CompartmentEditModel" size="77,36"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="155,90"/>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AutomataP_to_GramaticaIC" location="50,50" size="215,853" timstampe="6185" stereotype="" id="{UMLID=_QdcG4nJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC}" runTimeClassModel="main([Ljava.lang.String;),ejecutar(Z),clonarProducciones(Lmodelo.gramatica.Produccion;),quitaLambdasNoeeeeUnitarias(),iguales(Lmodelo.gramatica.Produccion;Lmodelo.gramatica.Produccion;),resultadosParciales,comienzo,controlador,getAutomataOriginal(),mensajero,lambda,getGic(),registraControlador(Lcontrolador.Controlador;),traduceVariables(),clonarArrayProduc(Lmodelo.gramatica.Produccion;),getAutomataEntrada(),estaEnVariables(Ljava.lang.String;),Gramatica,setGIC(Lmodelo.gramatica.GramaticaIC;),dimeTipo(Ljava.lang.String;Ljava.lang.String;),iguales(Ljava.lang.String;Ljava.lang.String;),automataOriginal,cambiaNombreVariables(),construyeListasEstados(Ljava.lang.String;I),anadeProduccionesConLista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),nuevaContatenacion(Lmodelo.gramatica.Produccion;Ljava.lang.String;Ljava.lang.String;),esta(Lmodelo.gramatica.Produccion;Lmodelo.gramatica.Produccion;),automataEntrada,AP_Gramatica(),AutomataP_to_GramaticaIC(Lmodelo.automatas.Automata;),compruebaContatenacion(Lmodelo.gramatica.Produccion;Ljava.lang.String;),inservible(Lmodelo.gramatica.Produccion;),desapila(Ljava.lang.String;),getXML(),fondoPila,compruebaElemento(Ljava.lang.String;Ljava.lang.String;),gic,clonar(Lmodelo.gramatica.Produccion;),variablesEnProducciones,anadeProduccionConUnaLista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),anadeProduccionesTerminales(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),limpia()">
    <children xsi:type="editmodel:CompartmentEditModel" size="157,233">
      <children xsi:type="editmodel:AttributeEditModel" name="comienzo" size="75,16" id="{UMLID=_pxlEpXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataOriginal" size="115,21" id="{UMLID=_pxbTpHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataEntrada" size="116,21" id="{UMLID=_pxbTrHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gic" size="49,21" id="{UMLID=_pxbTrnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_pxbTonJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="Gramatica" size="78,16" id="{UMLID=_pxbTqnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lambda" size="63,16" id="{UMLID=_pxbToHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fondoPila" size="73,16" id="{UMLID=_pxbTqHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="variablesEnProducciones" size="157,21" id="{UMLID=_pxlEo3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultadosParciales" size="130,21" id="{UMLID=_pxbTpnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_pxlEp3JSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="187,573">
      <children xsi:type="editmodel:MethodEditModel" name="AutomataP_to_GramaticaIC" size="170,16" id="{UMLID=_pyxXhHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#AutomataP_to_GramaticaIC(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_pxu1pnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_pxu1snJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAutomataEntrada" size="144,21" id="{UMLID=_pyxXcnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#getAutomataEntrada()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAutomataOriginal" size="143,21" id="{UMLID=_py6hYHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#getAutomataOriginal()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AP_Gramatica" size="108,16" id="{UMLID=_pxu1onJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#AP_Gramatica()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iguales" size="185,16" id="{UMLID=_pyecgHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#iguales(Lmodelo.gramatica.Produccion;Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clonarArrayProduc" size="157,16" id="{UMLID=_pynmfXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#clonarArrayProduc(Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="esta" size="187,16" id="{UMLID=_pyecknJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#esta(Lmodelo.gramatica.Produccion;Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="nuevaContatenacion" size="139,16" id="{UMLID=_pyxXf3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#nuevaContatenacion(Lmodelo.gramatica.Produccion;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clonar" size="70,16" id="{UMLID=_pyUrgnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#clonar(Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="137,16" id="{UMLID=_pyK6hHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#main([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="desapila" size="136,16" id="{UMLID=_pxlEsHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#desapila(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traduceVariables" size="122,16" id="{UMLID=_pyUrgXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#traduceVariables()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="quitaLambdasNoeeeeUnitarias" size="186,16" id="{UMLID=_pxu1pXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#quitaLambdasNoeeeeUnitarias()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeProduccionesTerminales" size="187,16" id="{UMLID=_pynmdnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#anadeProduccionesTerminales(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="construyeListasEstados" size="187,16" id="{UMLID=_px3_mnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#construyeListasEstados(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGIC" size="72,16" id="{UMLID=_pyxXdXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#setGIC(Lmodelo.gramatica.GramaticaIC;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="compruebaElemento" size="185,16" id="{UMLID=_pxlEqXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#compruebaElemento(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="compruebaContatenacion" size="163,16" id="{UMLID=_pyBwkHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#compruebaContatenacion(Lmodelo.gramatica.Produccion;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="inservible" size="163,16" id="{UMLID=_pyK6iXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#inservible(Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iguales" size="137,16" id="{UMLID=_pxu1q3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#iguales(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clonarProducciones" size="163,16" id="{UMLID=_pyxXeHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#clonarProducciones(Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaEnVariables" size="118,16" id="{UMLID=_pyecjXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#estaEnVariables(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeProduccionConUnaLista" size="185,16" id="{UMLID=_pxu1tXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#anadeProduccionConUnaLista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_px3_oXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeProduccionesConLista" size="178,16" id="{UMLID=_pyBwnHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#anadeProduccionesConLista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="limpia" size="66,16" id="{UMLID=_py6hZHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#limpia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cambiaNombreVariables" size="156,16" id="{UMLID=_py6hY3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#cambiaNombreVariables()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGic" size="77,21" id="{UMLID=_pyBwmXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#getGic()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dimeTipo" size="86,16" id="{UMLID=_px3_lnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AutomataP_to_GramaticaIC#dimeTipo(Ljava.lang.String;Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AFN_to_AFD" location="50,1146" size="177,342" timstampe="6" stereotype="" id="{UMLID=_qLKpUXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD}" runTimeClassModel="ejecutar(Z),traducirTablaTraduccion(),tablaCorrespondencia,existeArista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),existe(Ljava.lang.String;Ljava.lang.String;),xml,automataEntrada,m,traducirXML(Lmodelo.automatas.Automata;),AFN_to_AFD(Lmodelo.automatas.Automata;),controlador,registraControlador(Lcontrolador.Controlador;),getXML(),automataSalida,algunoEsFinal(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="141,133">
      <children xsi:type="editmodel:AttributeEditModel" name="automataEntrada" size="116,21" id="{UMLID=_qLnVRXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automataSalida" size="108,21" id="{UMLID=_qLnVQXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="m" size="43,21" id="{UMLID=_qLnVR3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_qLnVSXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_qLnVQ3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tablaCorrespondencia" size="141,21" id="{UMLID=_qLdkQHJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="156,162">
      <children xsi:type="editmodel:MethodEditModel" name="AFN_to_AFD" size="102,16" id="{UMLID=_qLnVU3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#AFN_to_AFD(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_qLnVUHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_qL6QNXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="existeArista" size="98,16" id="{UMLID=_qLxGTnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#existeArista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="existe" size="106,16" id="{UMLID=_qLnVS3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#existe(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="algunoEsFinal" size="106,16" id="{UMLID=_qLxGQXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#algunoEsFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_qLxGSHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_qL6QMHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#traducirXML(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirTablaTraduccion" size="156,16" id="{UMLID=_qLxGS3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AFN_to_AFD#traducirTablaTraduccion()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AceptaTuring" location="50,1423" size="125,219" timstampe="8" stereotype="" id="{UMLID=_qRHgUHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AceptaTuring}" runTimeClassModel="main([Ljava.lang.String;),AceptaTuring(Ljava.lang.String;Lmodelo.automatas.MaquinaTuring;),acepta(),mensajero,cotaMax,maquina,ruta,salidaCinta(Ljava.lang.String;I),todoBlancos(Ljava.lang.String;I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="85,82">
      <children xsi:type="editmodel:AttributeEditModel" name="ruta" size="48,16" id="{UMLID=_qRabRnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maquina" size="75,21" id="{UMLID=_qRabRHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cotaMax" size="70,16" id="{UMLID=_qRabQnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_qRabQHJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="104,90">
      <children xsi:type="editmodel:MethodEditModel" name="AceptaTuring" size="104,16" id="{UMLID=_qRkMQ3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AceptaTuring#AceptaTuring(Ljava.lang.String;Lmodelo.automatas.MaquinaTuring;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="acepta" size="73,16" id="{UMLID=_qRabSHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AceptaTuring#acepta()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="salidaCinta" size="92,16" id="{UMLID=_qRabSXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AceptaTuring#salidaCinta(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="todoBlancos" size="100,16" id="{UMLID=_qRkMSHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AceptaTuring#todoBlancos(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_qRkMT3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/AceptaTuring#main([Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Automatas_equivalentes" location="50,797" size="195,368" timstampe="4" stereotype="" id="{UMLID=_qWLmgHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes}" runTimeClassModel="ejecutar(Z),quitarSubIndices(Lmodelo.algoritmos.Registro;),existenLasParejas(Lmodelo.algoritmos.Registro;),traducirTablaMinimizacion(Lmodelo.algoritmos.Registro;),registraAutomata1(Lmodelo.automatas.Automata;),xml,controlador,registraControlador(Lcontrolador.Controlador;),generaAutomataConjunto(),registraAutomata2(Lmodelo.automatas.Automata;),getXML(),renombrarTodos(Ljava.lang.String;),resultado,automata1,automata2,getResultado(),desrenombrar(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="90,105">
      <children xsi:type="editmodel:AttributeEditModel" name="automata1" size="85,21" id="{UMLID=_qWehcnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automata2" size="85,21" id="{UMLID=_qWehdnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_qWeheHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultado" size="74,16" id="{UMLID=_qWehcHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_qWehdHJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="162,216">
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_qWehfXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="generaAutomataConjunto" size="162,16" id="{UMLID=_qW7NZ3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#generaAutomataConjunto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraAutomata1" size="129,16" id="{UMLID=_qWehenJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#registraAutomata1(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraAutomata2" size="129,16" id="{UMLID=_qWxcZHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#registraAutomata2(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="existenLasParejas" size="129,16" id="{UMLID=_qWxccXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#existenLasParejas(Lmodelo.algoritmos.Registro;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_qW7NanJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResultado" size="103,16" id="{UMLID=_qW7NZHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#getResultado()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_qW7NbXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirTablaMinimizacion" size="162,16" id="{UMLID=_qWxcbHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#traducirTablaMinimizacion(Lmodelo.algoritmos.Registro;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="quitarSubIndices" size="120,16" id="{UMLID=_qWnrYnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#quitarSubIndices(Lmodelo.algoritmos.Registro;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="renombrarTodos" size="119,16" id="{UMLID=_qWnrZ3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#renombrarTodos(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="desrenombrar" size="108,16" id="{UMLID=_qWxcZ3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/Automatas_equivalentes#desrenombrar(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="GIC_to_FNC" location="315,50" size="168,789" timstampe="80" stereotype="" id="{UMLID=_QdlQ13JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC}" runTimeClassModel="sustituirDiagonal(),main([Ljava.lang.String;),setGramaticaEntrada(Lmodelo.gramatica.GramaticaIC;),gramaticaEntrada,setTablaTieneMarcas(Z),GIC_to_FNC(Lmodelo.gramatica.GramaticaIC;Z),getHTML(),controlador,tablaTieneMarcas,mensajero,lambda,registraControlador(Lcontrolador.Controlador;),simplifica(ZZ),transforma_FNG(Z),quitaProdRecursiva(Lmodelo.gramatica.Produccion;Ljava.lang.String;),clave,iguales(Ljava.lang.String;Ljava.lang.String;),dameEntreCorchetes(Ljava.lang.String;),columna,inicializarTabla(),arreglaConcatenacion(Ljava.lang.String;),lon,setGramaticaSalida(Lmodelo.gramatica.Greibach;),sustituir(),gramaticaSalida,calculaColumna(),pintaTabla(),getTablaTieneMarcas(),xml,esta(Lmodelo.gramatica.Produccion;Lmodelo.gramatica.Produccion;),getGramaticaEntrada(),todosLambda(Ljava.lang.String;),tabla,setXml(Ljava.lang.String;),getXML(),diagonalMarcada(),html,getGramaticaSalida(),limpia()">
    <children xsi:type="editmodel:CompartmentEditModel" size="119,236">
      <children xsi:type="editmodel:AttributeEditModel" name="gramaticaEntrada" size="119,21" id="{UMLID=_qdUJRnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gramaticaSalida" size="111,21" id="{UMLID=_qdUJRHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xml" size="45,16" id="{UMLID=_qdUJSnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="html" size="48,16" id="{UMLID=_qdUJSHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tabla" size="52,16" id="{UMLID=_qdUJUnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lon" size="43,16" id="{UMLID=_qdUJQnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="columna" size="69,16" id="{UMLID=_qdUJUHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="clave" size="55,16" id="{UMLID=_qdUJTHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tablaTieneMarcas" size="114,16" id="{UMLID=_qdK_UHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_qdUJTnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_qdUJQHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lambda" size="63,16" id="{UMLID=_qdK_UnJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="147,506">
      <children xsi:type="editmodel:MethodEditModel" name="GIC_to_FNC" size="98,16" id="{UMLID=_qd6mOnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#GIC_to_FNC(Lmodelo.gramatica.GramaticaIC;Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_qeDwLHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGramaticaEntrada" size="147,21" id="{UMLID=_qdnrTXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#setGramaticaEntrada(Lmodelo.gramatica.GramaticaIC;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGramaticaEntrada" size="147,21" id="{UMLID=_qdw1MXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#getGramaticaEntrada()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGramaticaSalida" size="139,21" id="{UMLID=_qeDwL3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#setGramaticaSalida(Lmodelo.gramatica.Greibach;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGramaticaSalida" size="139,21" id="{UMLID=_qeDwIHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#getGramaticaSalida()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setXml" size="72,16" id="{UMLID=_qeDwJHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#setXml(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_qdnrR3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#getXML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTablaTieneMarcas" size="142,16" id="{UMLID=_qdd6THJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#getTablaTieneMarcas()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTablaTieneMarcas" size="142,16" id="{UMLID=_qdd6SHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#setTablaTieneMarcas(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="limpia" size="66,16" id="{UMLID=_qeDwI3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#limpia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="transforma_FNG" size="120,16" id="{UMLID=_qdnrSnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#transforma_FNG(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="calculaColumna" size="115,16" id="{UMLID=_qdd6RnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#calculaColumna()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="pintaTabla" size="88,16" id="{UMLID=_qdnrRnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#pintaTabla()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="inicializarTabla" size="109,16" id="{UMLID=_qdd6R3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#inicializarTabla()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="diagonalMarcada" size="122,16" id="{UMLID=_qdw1NnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#diagonalMarcada()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sustituir" size="78,16" id="{UMLID=_qdd6S3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#sustituir()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="todosLambda" size="134,16" id="{UMLID=_qdd6VHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#todosLambda(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="arreglaConcatenacion" size="146,16" id="{UMLID=_qd6mP3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#arreglaConcatenacion(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameEntreCorchetes" size="141,16" id="{UMLID=_qd6mMHJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#dameEntreCorchetes(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="sustituirDiagonal" size="119,16" id="{UMLID=_qeDwK3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#sustituirDiagonal()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="quitaProdRecursiva" size="134,16" id="{UMLID=_qdw1PnJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#quitaProdRecursiva(Lmodelo.gramatica.Produccion;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="simplifica" size="84,16" id="{UMLID=_qd6mNXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#simplifica(ZZ)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getHTML" size="82,16" id="{UMLID=_qdd6Q3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#getHTML()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="146,16" id="{UMLID=_qdw1OXJSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#main([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="esta" size="105,16" id="{UMLID=_qdd6T3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#esta(Lmodelo.gramatica.Produccion;Lmodelo.gramatica.Produccion;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iguales" size="146,16" id="{UMLID=_qeDwJ3JSEd-BWtPPeGzhpQ,JavaID=modelo.algoritmos/GIC_to_FNC#iguales(Ljava.lang.String;Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,1386" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
