<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modelo.ejerciciosClassDiagram" id="{UMLID=_QSuEpHJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:InterfaceEditModel" name="Ejercicio" location="259,50" size="126,205" timstampe="6" id="{UMLID=_QSuEpXJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio}" runTimeClassModel="getTipo(),getAlfabeto(),getRuta(),getEntrada(),setRuta(Ljava.lang.String;),getEnunciado(),getResultado(),corregir(Ljava.lang.Object;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,144">
      <children xsi:type="editmodel:MethodEditModel" name="getEnunciado" size="105,16" id="{UMLID=__N6DUXJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#getEnunciado()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntrada" size="92,16" id="{UMLID=__ODNTXJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#getEntrada()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResultado" size="103,16" id="{UMLID=__ODNRHJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#getResultado()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="96,16" id="{UMLID=__ODNR3JSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="corregir" size="78,16" id="{UMLID=__N6DVHJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#corregir(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTipo" size="75,16" id="{UMLID=__OM-QXJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#getTipo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRuta" size="77,16" id="{UMLID=__ODNUHJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#getRuta()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRuta" size="77,16" id="{UMLID=__ODNSnJSEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio#setRuta(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Ejercicio_imp" location="50,50" size="159,435" timstampe="8" stereotype="" id="{UMLID=_W8VLAXJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp}" runTimeClassModel="getTipo(),solucion,Ejercicio_imp(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;Lmodelo.automatas.Alfabeto;Lmodelo.automatas.Alfabeto_Pila;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),alf,getEntrada(),ruta,pintar,corregir(Ljava.lang.Object;),toString(),enunciado,Ejercicio_imp(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;Lmodelo.automatas.Alfabeto;Ljava.lang.String;Ljava.lang.String;),getAlfabeto(),getRuta(),tipo,setRuta(Ljava.lang.String;),getEnunciado(),alfPila,resultado,entrada,corregirEquivalencia(Z),getResultado()">
    <children xsi:type="editmodel:CompartmentEditModel" size="79,126">
      <children xsi:type="editmodel:AttributeEditModel" name="enunciado" size="79,16" id="{UMLID=_W8oF8nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="entrada" size="66,16" id="{UMLID=_W8oF_nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="resultado" size="74,16" id="{UMLID=_W8oF_HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alf" size="47,21" id="{UMLID=_W8oF9nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tipo" size="46,16" id="{UMLID=_W8oF9HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ruta" size="48,16" id="{UMLID=_W8oF-nJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfPila" size="63,21" id="{UMLID=_W8oF-HJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pintar" size="56,16" id="{UMLID=_W8oGAHJUEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="solucion" size="69,16" id="{UMLID=_W8oF8HJUEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,216">
      <children xsi:type="editmodel:MethodEditModel" name="Ejercicio_imp" size="102,16" id="{UMLID=_W9Ex43JUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#Ejercicio_imp(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;Lmodelo.automatas.Alfabeto;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Ejercicio_imp" size="102,16" id="{UMLID=_W87n-HJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#Ejercicio_imp(Ljava.lang.String;Ljava.lang.Object;Ljava.lang.Object;Lmodelo.automatas.Alfabeto;Lmodelo.automatas.Alfabeto_Pila;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEnunciado" size="105,16" id="{UMLID=_W8x3AHJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#getEnunciado()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntrada" size="92,16" id="{UMLID=_W9Ex4HJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#getEntrada()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getResultado" size="103,16" id="{UMLID=_W8x2_XJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#getResultado()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="corregir" size="78,16" id="{UMLID=_W8x28nJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#corregir(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="corregirEquivalencia" size="138,16" id="{UMLID=_W87n83JUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#corregirEquivalencia(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="96,16" id="{UMLID=_W8x293JUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_W8x2-nJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTipo" size="75,16" id="{UMLID=_W8oGAnJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#getTipo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRuta" size="77,16" id="{UMLID=_W87n8HJUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#getRuta()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRuta" size="77,16" id="{UMLID=_W8x3A3JUEd-BWtPPeGzhpQ,JavaID=modelo.ejercicios/Ejercicio_imp#setRuta(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="266,56" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
