<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modelo.automatasClassDiagram" id="{UMLID=_QTUhkHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas}" metadata="uml2-1.0" initialized="true" scrolledY="1435" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:InterfaceEditModel" name="Alfabeto" location="50,4333" size="179,259" timstampe="8" id="{UMLID=_QTncg3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto}" runTimeClassModel="eliminaPos(I),dameLetraPos(I),aniadirLetra(Ljava.lang.String;),cuentaLetras(),dameListaLetras(),estaLetra(Ljava.lang.String;),equals(Lmodelo.automatas.Alfabeto;),dameListaLetrasmenosL(),dameAlfabetoMenosL(),getListaLetras(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,198">
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetras" size="120,16" id="{UMLID=__JvVDHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetrasmenosL" size="158,16" id="{UMLID=__JvVBnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameListaLetrasmenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameAlfabetoMenosL" size="145,16" id="{UMLID=__J5GEnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameAlfabetoMenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="aniadirLetra" size="97,16" id="{UMLID=__JvVAHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#aniadirLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaPos" size="90,16" id="{UMLID=__JvVA3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#eliminaPos(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaLetra" size="86,16" id="{UMLID=__KCP8HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#estaLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=__J5GDXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#equals(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaLetras" size="109,16" id="{UMLID=__J5GCnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#getListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cuentaLetras" size="104,16" id="{UMLID=__J5GB3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#cuentaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameLetraPos" size="109,16" id="{UMLID=__J5GAnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#dameLetraPos(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=__JvVCXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto#toString()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Alfabeto_imp" location="487,3646" size="179,304" timstampe="8" stereotype="" id="{UMLID=_QTnchXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp}" runTimeClassModel="Alfabeto_imp(Ljava.lang.String;),eliminaPos(I),aniadirLetra(Ljava.lang.String;),cuentaLetras(),dameListaLetras(),equals(Lmodelo.automatas.Alfabeto;),toString(),alfabeto,dameLetraPos(I),dameListaLetrasmenosL(),estaLetra(Ljava.lang.String;),Alfabeto_imp(),dameAlfabetoMenosL(),getListaLetras()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=__PGWIXJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="158,234">
      <children xsi:type="editmodel:MethodEditModel" name="Alfabeto_imp" size="102,16" id="{UMLID=__PPgEHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#Alfabeto_imp()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="Alfabeto_imp" size="102,16" id="{UMLID=__PPgJHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#Alfabeto_imp(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetras" size="120,16" id="{UMLID=__PPgEXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#dameListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetrasmenosL" size="158,16" id="{UMLID=__PZRHXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#dameListaLetrasmenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="aniadirLetra" size="97,16" id="{UMLID=__PPgHnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#aniadirLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameAlfabetoMenosL" size="145,16" id="{UMLID=__PGWI3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#dameAlfabetoMenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaLetra" size="86,16" id="{UMLID=__PPgFHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#estaLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaPos" size="90,16" id="{UMLID=__PGWJHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#eliminaPos(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=__PZREnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#equals(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaLetras" size="109,16" id="{UMLID=__PPgIXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#getListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cuentaLetras" size="104,16" id="{UMLID=__PZRF3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#cuentaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameLetraPos" size="109,16" id="{UMLID=__PPgGXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#dameLetraPos(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=__PZRGnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_imp#toString()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Automata" location="50,3646" size="188,637" timstampe="10" id="{UMLID=_QTdrmnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata}" runTimeClassModel="eliminaVertice(Ljava.lang.String;),getCoordenadas(Ljava.lang.String;),getEstadoInicial(),getAlfabetoMenosL(),setEstadoInicial(Ljava.lang.String;),insertaArista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),toString(),insertaVertice(Ljava.lang.String;),setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;),getAlfabeto(),deltaExtendida(Ljava.lang.String;Ljava.lang.String;),insertaEstadoNoFinal(Ljava.lang.String;),hayCoordenadas(),getDestinos2(Ljava.lang.String;),getDestinos(Ljava.lang.String;),setAutomataNuevo(Ljava.lang.String;),setEstadoFinal(Ljava.lang.String;),insertaAristaSobreescribe(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setEstadosFinales(Ljava.lang.String;),getEstadosFinales(),setEstados(Ljava.lang.String;),setEstadosFinales2(Ljava.lang.String;),setAlfabeto(Lmodelo.automatas.Alfabeto;),dameTipo(),getAutomata(),getLetraTransicion(Ljava.lang.String;Ljava.lang.String;),getAristasVertice(Ljava.lang.String;),clone(),getAristasLetra(Ljava.lang.String;Ljava.lang.String;),getEstados(),insertaEstadoFinal(Ljava.lang.String;),funcion_delta(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="167,576">
      <children xsi:type="editmodel:MethodEditModel" name="insertaVertice" size="107,16" id="{UMLID=_vi1RlHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#insertaVertice(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAristasVertice" size="124,16" id="{UMLID=_visHo3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getAristasVertice(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstados" size="94,16" id="{UMLID=_visHqHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getEstados()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaArista" size="102,16" id="{UMLID=_vi_CkHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#insertaArista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoInicial" size="114,16" id="{UMLID=_vjbuknJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getEstadoInicial()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoInicial" size="114,16" id="{UMLID=_vjIMi3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setEstadoInicial(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadosFinales" size="128,16" id="{UMLID=_vjIMiHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getEstadosFinales()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="96,16" id="{UMLID=_vjIMkXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabetoMenosL" size="134,16" id="{UMLID=_vi1RkXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getAlfabetoMenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadosFinales" size="128,16" id="{UMLID=_vi_Cl3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setEstadosFinales(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadosFinales2" size="134,16" id="{UMLID=_vi1RoXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setEstadosFinales2(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoFinal" size="110,16" id="{UMLID=_vjIMjnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setEstadoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstados" size="94,16" id="{UMLID=_vi_CmnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setEstados(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabeto" size="96,16" id="{UMLID=_vjbuj3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setAlfabeto(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="funcion_delta" size="105,16" id="{UMLID=_vjR9i3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#funcion_delta(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaEstadoFinal" size="128,16" id="{UMLID=_vjIMhXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#insertaEstadoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deltaExtendida" size="110,16" id="{UMLID=_vi1RmnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#deltaExtendida(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCoordenadas" size="120,16" id="{UMLID=_vjbuinJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getCoordenadas(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCoordenadas" size="120,16" id="{UMLID=_visHsnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hayCoordenadas" size="123,16" id="{UMLID=_vjbuh3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#hayCoordenadas()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAristasLetra" size="115,16" id="{UMLID=_vjbugHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getAristasLetra(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLetraTransicion" size="130,16" id="{UMLID=_visHq3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getLetraTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestinos" size="97,16" id="{UMLID=_vjR9knJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getDestinos(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_vi_CnXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaVertice" size="106,16" id="{UMLID=_vi1RpHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#eliminaVertice(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaAristaSobreescribe" size="167,16" id="{UMLID=_vjR9hHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#insertaAristaSobreescribe(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_viiWoHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAutomataNuevo" size="132,16" id="{UMLID=_vi_Co3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#setAutomataNuevo(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAutomata" size="101,16" id="{UMLID=_vjIMgnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getAutomata()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaEstadoNoFinal" size="141,16" id="{UMLID=_vi_CoHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#insertaEstadoNoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestinos2" size="103,16" id="{UMLID=_vjIMlHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#getDestinos2(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameTipo" size="86,16" id="{UMLID=_vi1Rl3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Automata#dameTipo()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Coordenadas" location="470,4333" size="126,173" timstampe="6" stereotype="" id="{UMLID=_QTdrmHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Coordenadas}" runTimeClassModel="getX(),setX(I),Coordenadas(II),getY(),setY(I),y,x">
    <children xsi:type="editmodel:CompartmentEditModel" size="35,36">
      <children xsi:type="editmodel:AttributeEditModel" name="x" size="35,16" id="{UMLID=__Kx20nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="y" size="35,16" id="{UMLID=__Kx20HJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,90">
      <children xsi:type="editmodel:MethodEditModel" name="Coordenadas" size="105,16" id="{UMLID=__Kx24HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Coordenadas#Coordenadas(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getX" size="62,16" id="{UMLID=__Kx22nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Coordenadas#getX()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setX" size="62,16" id="{UMLID=__Kx213JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Coordenadas#setX(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getY" size="63,16" id="{UMLID=__Kx21HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Coordenadas#getY()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setY" size="63,16" id="{UMLID=__Kx23XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Coordenadas#setY(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Alfabeto_Pila" location="279,4333" size="141,169" timstampe="9" id="{UMLID=_QdcG5XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila}" runTimeClassModel="aniadirLetra(Ljava.lang.String;),dameListaLetras(),equals(Lmodelo.automatas.Alfabeto_Pila;),estaLetra(Ljava.lang.String;),toString(),getListaLetras()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,108">
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetras" size="120,16" id="{UMLID=_veqjRHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila#dameListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="aniadirLetra" size="97,16" id="{UMLID=_veqjUnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila#aniadirLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaLetra" size="86,16" id="{UMLID=_vehZUHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila#estaLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=_veqjTXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila#equals(Lmodelo.automatas.Alfabeto_Pila;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaLetras" size="109,16" id="{UMLID=_veqjR3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila#getListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_veqjSnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/Alfabeto_Pila#toString()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.6/@sourceConnections.0" name="AlfabetoPila_imp" location="288,3646" size="149,232" timstampe="10" stereotype="" id="{UMLID=_QTdrhHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp}" runTimeClassModel="alfabeto,aniadirLetra(Ljava.lang.String;),dameListaLetras(),setLetras(Ljava.lang.String;),AlfabetoPila_imp(),equals(Lmodelo.automatas.Alfabeto_Pila;),estaLetra(Ljava.lang.String;),AlfabetoPila_imp(Ljava.lang.String;),getListaLetras(),toString()">
    <children xsi:type="editmodel:CompartmentEditModel">
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=__RVKwnJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="120,162">
      <children xsi:type="editmodel:MethodEditModel" name="AlfabetoPila_imp" size="118,16" id="{UMLID=__RoFtHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#AlfabetoPila_imp()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AlfabetoPila_imp" size="118,16" id="{UMLID=__RoFuHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#AlfabetoPila_imp(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameListaLetras" size="120,16" id="{UMLID=__RoFtXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#dameListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="aniadirLetra" size="97,16" id="{UMLID=__ReUu3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#aniadirLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="estaLetra" size="86,16" id="{UMLID=__ReUtnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#estaLetra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setLetras" size="86,16" id="{UMLID=__ReUsHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#setLetras(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=__ReUwXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#equals(Lmodelo.automatas.Alfabeto_Pila;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaLetras" size="109,16" id="{UMLID=__ReUvnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#getListaLetras()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=__ReUs3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoPila_imp#toString()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AlfabetoCinta" location="297,3928" size="130,101" timstampe="7" stereotype="" id="{UMLID=_QxhghHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoCinta}" runTimeClassModel="AlfabetoCinta(),AlfabetoCinta(Ljava.lang.String;),getListaLetras()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:MethodEditModel" name="AlfabetoCinta" size="104,16" id="{UMLID=__7uypnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoCinta#AlfabetoCinta()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AlfabetoCinta" size="104,16" id="{UMLID=__7uyoHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoCinta#AlfabetoCinta(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getListaLetras" size="109,16" id="{UMLID=__7uyo3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AlfabetoCinta#getListaLetras()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=__7lBoXJSEd-BWtPPeGzhpQ}" source="//@children.6" target="//@children.5" targetEnd="//@children.6/@sourceConnections.0/@children.1" sourceEnd="//@children.6/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="74,232"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.10/@sourceConnections.0" name="AutomataFND" location="177,927" size="131,101" timstampe="11" stereotype="" id="{UMLID=_QTUhlHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFND}" runTimeClassModel="dameTipo(),deltaExtendida(Ljava.lang.String;Ljava.lang.String;),AutomataFND()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="110,54">
      <children xsi:type="editmodel:MethodEditModel" name="AutomataFND" size="105,16" id="{UMLID=__W1V1nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFND#AutomataFND()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deltaExtendida" size="110,16" id="{UMLID=__W1V13JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFND#deltaExtendida(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameTipo" size="86,16" id="{UMLID=__W1V03JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFND#dameTipo()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=__W1V0XJSEd-BWtPPeGzhpQ}" source="//@children.7" target="//@children.8" targetEnd="//@children.7/@sourceConnections.0/@children.1" sourceEnd="//@children.7/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,827"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.0" name="AutomataFD" location="149,50" size="188,827" timstampe="75" stereotype="" id="{UMLID=_QTUhkXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD}" runTimeClassModel="eliminaVertice(Ljava.lang.String;),getCoordenadas(Ljava.lang.String;),getAlfabetoMenosL(),getEstadoInicial(),setEstadoInicial(Ljava.lang.String;),insertaArista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),estados,coordenadasGraficas,toString(),insertaVertice(Ljava.lang.String;),alfabeto,getAlfabeto(),setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;),estadoInicial,insertaEstadoNoFinal(Ljava.lang.String;),deltaExtendida(Ljava.lang.String;Ljava.lang.String;),getDestinos2(Ljava.lang.String;),hayCoordenadas(),getDestinos(Ljava.lang.String;),setAutomataNuevo(Ljava.lang.String;),setEstadoFinal(Ljava.lang.String;),insertaAristaSobreescribe(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),setEstadosFinales(Ljava.lang.String;),alfabetoMenosL,getEstadosFinales(),setEstados(Ljava.lang.String;),setEstadosFinales2(Ljava.lang.String;),setAlfabeto(Lmodelo.automatas.Alfabeto;),estadosFinales,getAutomata(),dameTipo(),getLetraTransicion(Ljava.lang.String;Ljava.lang.String;),AutomataFD(),clone(),getAristasVertice(Ljava.lang.String;),getAristasLetra(Ljava.lang.String;Ljava.lang.String;),automata,getEstados(),insertaEstadoFinal(Ljava.lang.String;),funcion_delta(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="88,36">
      <children xsi:type="editmodel:AttributeEditModel" name="estadoInicial" size="88,16" id="{UMLID=_vrnaInJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadosFinales" size="108,21" id="{UMLID=_vrwkE3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=_vrnaIHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabetoMenosL" size="112,21" id="{UMLID=_vrnaJHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estados" size="74,21" id="{UMLID=_vrnaKHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automata" size="73,16" id="{UMLID=_vrnaJnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenadasGraficas" size="141,21" id="{UMLID=_vrwkEHJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="167,629">
      <children xsi:type="editmodel:MethodEditModel" name="AutomataFD" size="98,16" id="{UMLID=_vrwkHnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#AutomataFD()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAutomataNuevo" size="132,16" id="{UMLID=_vsNQCXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setAutomataNuevo(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="funcion_delta" size="105,16" id="{UMLID=_vsNQAnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#funcion_delta(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="102,21" id="{UMLID=_vsp79nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabetoMenosL" size="140,21" id="{UMLID=_vszF5nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getAlfabetoMenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAristasVertice" size="124,16" id="{UMLID=_vsNQFHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getAristasVertice(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoInicial" size="114,16" id="{UMLID=_vsDfBnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getEstadoInicial()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstados" size="100,21" id="{UMLID=_vszF4HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getEstados()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadosFinales" size="134,21" id="{UMLID=_vsXBCHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getEstadosFinales()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaArista" size="102,16" id="{UMLID=_vsgK8XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#insertaArista(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaVertice" size="107,16" id="{UMLID=_vr6VFnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#insertaVertice(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabeto" size="102,21" id="{UMLID=_vsp78HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setAlfabeto(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoInicial" size="114,16" id="{UMLID=_vsXBEnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setEstadoInicial(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadosFinales2" size="100,21" id="{UMLID=_vr6VGXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setEstadosFinales2(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstados" size="134,21" id="{UMLID=_vsp783JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setEstados(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadosFinales" size="134,16" id="{UMLID=_vsDfDHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setEstadosFinales(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoFinal" size="110,16" id="{UMLID=_vszF43JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setEstadoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaEstadoFinal" size="128,16" id="{UMLID=_vsNQDHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#insertaEstadoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deltaExtendida" size="110,16" id="{UMLID=_vr6VI3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#deltaExtendida(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCoordenadas" size="120,16" id="{UMLID=_vsNQD3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getCoordenadas(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCoordenadas" size="120,16" id="{UMLID=_vr6VEXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hayCoordenadas" size="123,16" id="{UMLID=_vrwkH3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#hayCoordenadas()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAristasLetra" size="115,16" id="{UMLID=_vsXBC3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getAristasLetra(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_vszF7nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="eliminaVertice" size="106,16" id="{UMLID=_vrwkG3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#eliminaVertice(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaAristaSobreescribe" size="167,16" id="{UMLID=_vsDfD3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#insertaAristaSobreescribe(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLetraTransicion" size="130,16" id="{UMLID=_vr6VHHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getLetraTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestinos" size="97,16" id="{UMLID=_vszF6XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getDestinos(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clone" size="66,16" id="{UMLID=_vsgK-HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#clone()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAutomata" size="101,16" id="{UMLID=_vrwkFXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getAutomata()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestinos2" size="103,16" id="{UMLID=_vsXBA3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#getDestinos2(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaEstadoNoFinal" size="141,16" id="{UMLID=_vrwkGHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#insertaEstadoNoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameTipo" size="86,16" id="{UMLID=_vsDfCXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFD#dameTipo()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="AutomataFNDLambda" location="258,1078" size="179,155" timstampe="10" stereotype="" id="{UMLID=_QTdrinJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda}" runTimeClassModel="AutomataFNDLambda(),dameTipo(),getAlfabetoMenosL(),deltaExtendida(Ljava.lang.String;Ljava.lang.String;),cierreLambda(Ljava.lang.String;),deltaExtendida2(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,108">
      <children xsi:type="editmodel:MethodEditModel" name="AutomataFNDLambda" size="143,16" id="{UMLID=__Lhdt3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda#AutomataFNDLambda()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deltaExtendida" size="110,16" id="{UMLID=__LYTynJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda#deltaExtendida(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deltaExtendida2" size="116,16" id="{UMLID=__LhdsHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda#deltaExtendida2(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="cierreLambda" size="106,16" id="{UMLID=__LOiw3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda#cierreLambda(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabetoMenosL" size="134,16" id="{UMLID=__LYTx3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda#getAlfabetoMenosL()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameTipo" size="86,16" id="{UMLID=__LYTxHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataFNDLambda#dameTipo()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=__LOiwXJSEd-BWtPPeGzhpQ}" source="//@children.9" target="//@children.10/@sourceConnections.0" targetEnd="//@children.9/@sourceConnections.0/@children.1" sourceEnd="//@children.9/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="AutomataPila" location="50,1078" size="178,1464" timstampe="1983" stereotype="" id="{UMLID=_QTdriHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila}" runTimeClassModel="getEstadoInicial(),setEstadoInicial(Ljava.lang.String;),estados,insertaArista2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),dameLetraEstadoCima(Ljava.lang.String;Ljava.lang.String;),nombreAux,getApd(),lambda,getEstadoPilaVacia(),setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;),estadoInicial,setEstadoIniPilaVacia(Ljava.lang.String;),getFondoPila(),compruebaPalabras(Lmodelo.automatas.AutomataPila;Lmodelo.automatas.AutomataPila;Ljava.lang.String;),contieneEntrada(Lvista.vistaGrafica.AristaAP;Lvista.vistaGrafica.AristaAP;),getAlfabetoPila(),anadeSimbolosAlf(Ljava.lang.String;),iniNombreAux,setEstadosFinales(Ljava.lang.String;),setEstadoPilaVacia(Ljava.lang.String;),dameEstadoLetraEstado(Ljava.lang.String;Ljava.lang.String;),setAlfabetoPila(Lmodelo.automatas.Alfabeto_Pila;),convierte(Lvista.vistaGrafica.AristaAP;),setAlfabeto(Lmodelo.automatas.Alfabeto;),AutomataPila(Ljava.lang.String;Ljava.lang.String;Lmodelo.automatas.Alfabeto;Lmodelo.automatas.Alfabeto_Pila;Ljava.lang.String;Lvista.vistaGrafica.AristaAP;),getAutomataPila(),alfabetoPila,getLetraTransicion(Ljava.lang.String;Ljava.lang.String;),dameFinPilaEstadoLetra(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),automata,fondoPila,generaPalabras(I),getEstados(),transforma(Ljava.lang.String;),compruebaAPD(),combinarEntrada(Lvista.vistaGrafica.AristaAP;Ljava.lang.String;),getCoordenadas(Ljava.lang.String;),anadeArista(Lvista.vistaGrafica.AristaAP;),estadoIniPilaVacia,existeTransicion(Lvista.vistaGrafica.AristaAP;),coordenadasGraficas,setAPNuevo(Lvista.vistaGrafica.AristaAP;),setDeterminista(Z),aristasPilaVacia,toString(),dameEstados(Ljava.lang.String;),reconocePalabra(Ljava.lang.String;),mensajero,alfabeto,getAlfabeto(),setAceptaLambda(Z),apd,hayCoordenadas(),getAceptaLambda(),setEstadoFinal(Ljava.lang.String;),aceptaLambda,iguales(Ljava.lang.String;Ljava.lang.String;),getSalidaTransicion(Ljava.lang.String;Ljava.lang.String;),convertirPilaVacia(),setFondoPila(Ljava.lang.String;),getEstadosFinales(),aristasQueDesapilan,setEstados(Ljava.lang.String;),estadosFinales,dameCimasEstado(Ljava.lang.String;),dameTipo(),setEstadoNoFinal(Ljava.lang.String;),getEstadoIniPilaVacia(),getAristasLetra(Ljava.lang.String;Ljava.lang.String;),estadoPilaVacia,insertaEstado(Ljava.lang.String;),AutomataPila(),anadeSimbolosAlfPila(Ljava.lang.String;Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="115,162">
      <children xsi:type="editmodel:AttributeEditModel" name="nombreAux" size="85,16" id="{UMLID=_vG3HTHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="iniNombreAux" size="96,16" id="{UMLID=_vGt9UHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoInicial" size="88,16" id="{UMLID=_vHA4Q3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadosFinales" size="108,21" id="{UMLID=_vG3HSnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabeto" size="74,21" id="{UMLID=_vHA4QXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabetoPila" size="90,21" id="{UMLID=_vG3HTnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estados" size="74,21" id="{UMLID=_vG3HQXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="automata" size="79,21" id="{UMLID=_vHA4R3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="coordenadasGraficas" size="141,21" id="{UMLID=_vG3HRXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="apd" size="47,16" id="{UMLID=_vHA4RXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_vG3HUHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aceptaLambda" size="100,16" id="{UMLID=_vHA4TXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lambda" size="63,16" id="{UMLID=_vG3HUnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="fondoPila" size="73,16" id="{UMLID=_vHA4S3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aristasQueDesapilan" size="135,21" id="{UMLID=_vG3HQ3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="aristasPilaVacia" size="111,21" id="{UMLID=_vG3HSHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoPilaVacia" size="105,16" id="{UMLID=_vHA4SXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadoIniPilaVacia" size="115,16" id="{UMLID=_vGt9UnJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,1048">
      <children xsi:type="editmodel:MethodEditModel" name="AutomataPila" size="101,16" id="{UMLID=_vHTzMHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#AutomataPila()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="AutomataPila" size="101,16" id="{UMLID=_vIDaHXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#AutomataPila(Ljava.lang.String;Ljava.lang.String;Lmodelo.automatas.Alfabeto;Lmodelo.automatas.Alfabeto_Pila;Ljava.lang.String;Lvista.vistaGrafica.AristaAP;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="convierte" size="85,16" id="{UMLID=_Hf4rKHJUEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#convierte(Lvista.vistaGrafica.AristaAP;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAceptaLambda" size="128,16" id="{UMLID=_vINLHXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getAceptaLambda()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAceptaLambda" size="128,16" id="{UMLID=_vHmuMXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setAceptaLambda(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeArista" size="99,16" id="{UMLID=_vHmuNHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#anadeArista(Lvista.vistaGrafica.AristaAP;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="transforma" size="93,16" id="{UMLID=_vHmuK3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#transforma(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeSimbolosAlf" size="127,16" id="{UMLID=_vIWVC3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#anadeSimbolosAlf(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeSimbolosAlfPila" size="143,16" id="{UMLID=_vHdkOnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#anadeSimbolosAlfPila(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="compruebaAPD" size="115,16" id="{UMLID=_vIDaF3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#compruebaAPD()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="existeTransicion" size="119,16" id="{UMLID=_vHdkNXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#existeTransicion(Lvista.vistaGrafica.AristaAP;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="combinarEntrada" size="121,16" id="{UMLID=_vIp3E3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#combinarEntrada(Lvista.vistaGrafica.AristaAP;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="contieneEntrada" size="118,16" id="{UMLID=_vHdkPXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#contieneEntrada(Lvista.vistaGrafica.AristaAP;Lvista.vistaGrafica.AristaAP;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAPNuevo" size="100,16" id="{UMLID=_vH6QI3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setAPNuevo(Lvista.vistaGrafica.AristaAP;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getApd" size="75,16" id="{UMLID=_vIWVCHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getApd()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabeto" size="102,21" id="{UMLID=_vHTzN3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getAlfabeto()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoInicial" size="114,16" id="{UMLID=_vIWVE3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getEstadoInicial()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstados" size="100,21" id="{UMLID=_vIp3AXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getEstados()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadosFinales" size="134,21" id="{UMLID=_vHTzRHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getEstadosFinales()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaArista2" size="108,16" id="{UMLID=_vINLGHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#insertaArista2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaEstado" size="106,16" id="{UMLID=_vIp3C3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#insertaEstado(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabeto" size="102,21" id="{UMLID=_vHmuLnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setAlfabeto(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoInicial" size="114,16" id="{UMLID=_vIgGE3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstadoInicial(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstados" size="100,21" id="{UMLID=_vHmuI3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstados(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadosFinales" size="134,21" id="{UMLID=_vHwfLXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstadosFinales(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoFinal" size="110,16" id="{UMLID=_vHA4UnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstadoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoNoFinal" size="123,16" id="{UMLID=_vIgGEHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstadoNoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCoordenadas" size="120,16" id="{UMLID=_vIWVA3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getCoordenadas(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCoordenadas" size="120,16" id="{UMLID=_vIp3DnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hayCoordenadas" size="123,16" id="{UMLID=_vHdkMnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#hayCoordenadas()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAristasLetra" size="115,16" id="{UMLID=_vINLEXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getAristasLetra(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getLetraTransicion" size="130,16" id="{UMLID=_vIp3BHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getLetraTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSalidaTransicion" size="134,16" id="{UMLID=_vIgGAHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getSalidaTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAutomataPila" size="117,16" id="{UMLID=_vHTzR3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getAutomataPila()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabetoPila" size="118,21" id="{UMLID=_vHTzMXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getAlfabetoPila()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabetoPila" size="118,21" id="{UMLID=_vIDaJHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setAlfabetoPila(Lmodelo.automatas.Alfabeto_Pila;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iguales" size="74,16" id="{UMLID=_vHA4VXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#iguales(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getFondoPila" size="101,16" id="{UMLID=_vHTzOnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getFondoPila()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoPilaVacia" size="131,16" id="{UMLID=_vHwfMnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstadoPilaVacia(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoIniPilaVacia" size="141,16" id="{UMLID=_vIWVEHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setEstadoIniPilaVacia(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setFondoPila" size="101,16" id="{UMLID=_vIDaFHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setFondoPila(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoPilaVacia" size="131,16" id="{UMLID=_vIDaGnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getEstadoPilaVacia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoIniPilaVacia" size="141,16" id="{UMLID=_vHmuKHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#getEstadoIniPilaVacia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="convertirPilaVacia" size="126,16" id="{UMLID=_vH6QJnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#convertirPilaVacia()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setDeterminista" size="114,16" id="{UMLID=_vHA4T3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#setDeterminista(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="reconocePalabra" size="122,16" id="{UMLID=_vINLIHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#reconocePalabra(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameCimasEstado" size="128,16" id="{UMLID=_vINLI3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#dameCimasEstado(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameEstados" size="105,16" id="{UMLID=_vHwfIXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#dameEstados(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameLetraEstadoCima" size="147,16" id="{UMLID=_vHwfJnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#dameLetraEstadoCima(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameEstadoLetraEstado" size="157,16" id="{UMLID=_vHKpT3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#dameEstadoLetraEstado(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameFinPilaEstadoLetra" size="154,16" id="{UMLID=_vIgGB3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#dameFinPilaEstadoLetra(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="generaPalabras" size="116,16" id="{UMLID=_vH6QKXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#generaPalabras(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="compruebaPalabras" size="136,16" id="{UMLID=_e8R5nHJTEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#compruebaPalabras(Lmodelo.automatas.AutomataPila;Lmodelo.automatas.AutomataPila;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_vHTzNHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameTipo" size="86,16" id="{UMLID=_vH6QIHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/AutomataPila#dameTipo()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.9/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_vGHgYHJSEd-BWtPPeGzhpQ}" source="//@children.10" target="//@children.7" targetEnd="//@children.10/@sourceConnections.0/@children.1" sourceEnd="//@children.10/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="65,101" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="MaquinaTuring" location="254,2592" size="187,1004" timstampe="15" stereotype="" id="{UMLID=_QxhggnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring}" runTimeClassModel="getEstadoInicial(),setEstadoInicial(Ljava.lang.String;),maquina,estados,insertaArista2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),termina,getDireccionTransicion(Ljava.lang.String;Ljava.lang.String;),setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;),combinarEntrada(Lvista.vistaGrafica.AristaTuring;Ljava.lang.String;),setAlfabet(Lmodelo.automatas.Alfabeto;),alfabet,getMaquina(),setAlfabetoCinta(Lmodelo.automatas.AlfabetoCinta;),anadeArista(Lvista.vistaGrafica.AristaTuring;),creaAlfEntrada(Ljava.lang.String;),getSimboloCintaTransicion(Ljava.lang.String;Ljava.lang.String;),anadeEstado(Ljava.lang.String;),getBlancoChar(),blanco,isTermina(),getDestinosSimbolo(Ljava.lang.String;Ljava.lang.String;),setEstadoIni(Ljava.lang.String;),estadosFin,getAlfabet(),setMaquina(Lvista.vistaGrafica.AristaTuring;),getEstados(),getCoordenadas(Ljava.lang.String;),alfabetoCinta,insertaArista(IIIILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;),getEntradasTransicion(Ljava.lang.String;Ljava.lang.String;),getAlfabetoCinta(),aceptaInput(Ljava.lang.String;),toString(),mensajero,getEstadoIni(),hayCoordenadas(),existeTransicion(Lvista.vistaGrafica.AristaTuring;),iguales(Ljava.lang.String;Ljava.lang.String;),anadeEstadoFinal(Ljava.lang.String;),setTermina(Z),MaquinaTuring(),estadoIni,getEstadosFinales(),setEstados(Ljava.lang.String;),dameTipo(),getAristasTuring(),MaquinaTuring(Ljava.lang.String;Ljava.lang.String;Lmodelo.automatas.Alfabeto;Lmodelo.automatas.AlfabetoCinta;Ljava.lang.String;Lvista.vistaGrafica.AristaTuring;),insertaEstado(Ljava.lang.String;),setEstadosFin(Ljava.lang.String;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,54">
      <children xsi:type="editmodel:AttributeEditModel" name="estadoIni" size="72,16" id="{UMLID=_wVtgCnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estadosFin" size="88,21" id="{UMLID=_wVtgBHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabet" size="68,21" id="{UMLID=_wVtgAnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estados" size="74,21" id="{UMLID=_wVtgDHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="alfabetoCinta" size="98,21" id="{UMLID=_wVtgBnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maquina" size="75,21" id="{UMLID=_wVtgCHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="termina" size="64,16" id="{UMLID=_wV3RAXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="blanco" size="61,16" id="{UMLID=_wV3RA3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_wVtgAHJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,765">
      <children xsi:type="editmodel:MethodEditModel" name="MaquinaTuring" size="110,16" id="{UMLID=_wWBCAHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#MaquinaTuring()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="MaquinaTuring" size="110,16" id="{UMLID=_wW5y0nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#MaquinaTuring(Ljava.lang.String;Ljava.lang.String;Lmodelo.automatas.Alfabeto;Lmodelo.automatas.AlfabetoCinta;Ljava.lang.String;Lvista.vistaGrafica.AristaTuring;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabetoCinta" size="126,21" id="{UMLID=_wWm38HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setAlfabetoCinta(Lmodelo.automatas.AlfabetoCinta;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabetoCinta" size="126,21" id="{UMLID=_wV3RCHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getAlfabetoCinta()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTermina" size="92,16" id="{UMLID=_wWT893JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setTermina(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isTermina" size="85,16" id="{UMLID=_wXDj23JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#isTermina()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaquina" size="101,21" id="{UMLID=_wWKL_XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setMaquina(Lvista.vistaGrafica.AristaTuring;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMaquina" size="101,21" id="{UMLID=_wV3RBXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getMaquina()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstados" size="100,21" id="{UMLID=_wW5y2HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setEstados(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoIni" size="98,16" id="{UMLID=_wWm383JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setEstadoIni(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadoInicial" size="114,16" id="{UMLID=_wV3RC3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setEstadoInicial(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoIni" size="98,16" id="{UMLID=_wXMtyXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getEstadoIni()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadoInicial" size="114,16" id="{UMLID=_wW5y23JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getEstadoInicial()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstadosFin" size="114,21" id="{UMLID=_wXDj3nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setEstadosFin(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstadosFinales" size="128,16" id="{UMLID=_wW5y1XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getEstadosFinales()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAlfabet" size="96,21" id="{UMLID=_wW5y4XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setAlfabet(Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlfabet" size="96,21" id="{UMLID=_wXMtzHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getAlfabet()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getCoordenadas" size="120,16" id="{UMLID=_wV3RDnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getCoordenadas(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setCoordenadas" size="120,16" id="{UMLID=_wWT88nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#setCoordenadas(Ljava.lang.String;Lmodelo.automatas.Coordenadas;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hayCoordenadas" size="123,16" id="{UMLID=_wWm35nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#hayCoordenadas()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDestinosSimbolo" size="134,16" id="{UMLID=_wWdG8nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getDestinosSimbolo(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEntradasTransicion" size="148,16" id="{UMLID=_wWm36XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getEntradasTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSimboloCintaTransicion" size="166,16" id="{UMLID=_wWBCBHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getSimboloCintaTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDireccionTransicion" size="150,16" id="{UMLID=_wWBCC3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getDireccionTransicion(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="iguales" size="74,16" id="{UMLID=_wWKL9nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#iguales(Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeArista" size="99,16" id="{UMLID=_wWBCAXJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#anadeArista(Lvista.vistaGrafica.AristaTuring;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaAlfEntrada" size="113,16" id="{UMLID=_wW5y3nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#creaAlfEntrada(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaArista2" size="108,16" id="{UMLID=_wWwo5XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#insertaArista2(Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaArista" size="102,16" id="{UMLID=_wWT8_XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#insertaArista(IIIILjava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="existeTransicion" size="119,16" id="{UMLID=_wXMtz3JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#existeTransicion(Lvista.vistaGrafica.AristaTuring;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="insertaEstado" size="106,16" id="{UMLID=_wWKL83JSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#insertaEstado(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="combinarEntrada" size="121,16" id="{UMLID=_wWT9AnJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#combinarEntrada(Lvista.vistaGrafica.AristaTuring;Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAristasTuring" size="120,16" id="{UMLID=_wXDj2HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getAristasTuring()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getEstados" size="100,21" id="{UMLID=_wWKL8HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getEstados()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_wWT8-nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="aceptaInput" size="96,16" id="{UMLID=_wWKMAHJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#aceptaInput(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeEstado" size="103,16" id="{UMLID=_wXDj0nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#anadeEstado(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="anadeEstadoFinal" size="125,16" id="{UMLID=_wWwo4nJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#anadeEstadoFinal(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getBlancoChar" size="111,16" id="{UMLID=_wXDj1XJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#getBlancoChar()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameTipo" size="86,16" id="{UMLID=_wWwo8HJSEd-BWtPPeGzhpQ,JavaID=modelo.automatas/MaquinaTuring#dameTipo()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_wVHqIHJSEd-BWtPPeGzhpQ}" source="//@children.11" target="//@children.9" targetEnd="//@children.11/@sourceConnections.0/@children.1" sourceEnd="//@children.11/@sourceConnections.0/@children.0" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="93,0" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="89,155"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=1" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="462,4340" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
