<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="modeloClassDiagram.ucd - modelo" id="{UMLID=_QSuEo3JSEd-BWtPPeGzhpQ,JavaID=modelo}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:ClassEditModel" name="AutomatasException" location="50,50" size="170,119" timstampe="7" stereotype="" id="{UMLID=_QS31oHJSEd-BWtPPeGzhpQ,JavaID=modelo/AutomatasException}" runTimeClassModel="AutomatasException(Ljava.lang.String;),getMensaje(),serialVersionUID,mensaje">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,36">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="108,16" id="{UMLID=_jXadl3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensaje" size="69,16" id="{UMLID=_jXadlXJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="138,36">
      <children xsi:type="editmodel:MethodEditModel" name="AutomatasException" size="138,16" id="{UMLID=_jXjng3JSEd-BWtPPeGzhpQ,JavaID=modelo/AutomatasException#AutomatasException(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getMensaje" size="95,16" id="{UMLID=_jXjngHJSEd-BWtPPeGzhpQ,JavaID=modelo/AutomatasException#getMensaje()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="Algoritmo" location="270,50" size="154,115" timstampe="3" id="{UMLID=_jYKEcXJSEd-BWtPPeGzhpQ,JavaID=modelo/Algoritmo}" runTimeClassModel="ejecutar(Z),registraControlador(Lcontrolador.Controlador;),getXML()">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="133,54">
      <children xsi:type="editmodel:MethodEditModel" name="ejecutar" size="79,16" id="{UMLID=_jYTOZXJSEd-BWtPPeGzhpQ,JavaID=modelo/Algoritmo#ejecutar(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="registraControlador" size="133,16" id="{UMLID=_jYKEdnJSEd-BWtPPeGzhpQ,JavaID=modelo/Algoritmo#registraControlador(Lcontrolador.Controlador;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getXML" size="76,16" id="{UMLID=_jYKEc3JSEd-BWtPPeGzhpQ,JavaID=modelo/Algoritmo#getXML()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
