<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="lanzadorClassDiagram" id="{UMLID=_7lHiQHJTEd-BWtPPeGzhpQ,JavaID=lanzador}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:ClassEditModel" name="TAlfiApplet" location="229,50" size="129,101" timstampe="5" stereotype="" id="{UMLID=_7y9J8HJTEd-BWtPPeGzhpQ,JavaID=lanzador/TAlfiApplet}" runTimeClassModel="init(),TAlfiApplet(),serialVersionUID">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="108,16" id="{UMLID=_7zQE5HJTEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="92,36">
      <children xsi:type="editmodel:MethodEditModel" name="TAlfiApplet" size="92,16" id="{UMLID=_7zQE5nJTEd-BWtPPeGzhpQ,JavaID=lanzador/TAlfiApplet#TAlfiApplet()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="init" size="53,16" id="{UMLID=_7zQE53JTEd-BWtPPeGzhpQ,JavaID=lanzador/TAlfiApplet#init()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="Lanzador" location="50,50" size="129,119" timstampe="14" stereotype="" id="{UMLID=_7zZ14HJTEd-BWtPPeGzhpQ,JavaID=lanzador/Lanzador}" runTimeClassModel="main([Ljava.lang.String;),ejecuta(),serialVersionUID,Lanzador()">
    <children xsi:type="editmodel:CompartmentEditModel" size="108,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="108,16" id="{UMLID=_70mIsHJTEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="86,54">
      <children xsi:type="editmodel:MethodEditModel" name="Lanzador" size="86,16" id="{UMLID=_70mIsnJTEd-BWtPPeGzhpQ,JavaID=lanzador/Lanzador#Lanzador()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_70mIs3JTEd-BWtPPeGzhpQ,JavaID=lanzador/Lanzador#main([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecuta" size="75,16" id="{UMLID=_70mIuHJTEd-BWtPPeGzhpQ,JavaID=lanzador/Lanzador#ejecuta()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="0,0" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
