<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="latexCodeClassDiagram" id="{UMLID=_v0PKrnJSEd-BWtPPeGzhpQ,JavaID=latexCode}" metadata="uml2-1.0" initialized="true" tag="10" key="32303037303632392050726F796563746F">
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.0" name="LatexCodeConverter" location="337,50" size="171,440" timstampe="5" stereotype="" id="{UMLID=_v0Y7oHJSEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter}" runTimeClassModel="getInstancia(Lvista.vistaGrafica.PanelCentral;),convertir(),generaCodigo(),creaArchivo(),blanco,muestraTex(Ljava.lang.String;),contador,xIni2,desmarcarAristas(Ljava.lang.String;),lambda,mensajero,xIni1,LatexCodeConverter(Lvista.vistaGrafica.PanelCentral;),p,dameEtiqueta(Ljava.lang.String;I),upDown,latex,lc,seRepite(Lvista.vistaGrafica.Arista;Lvista.vistaGrafica.Arista;),yIni,esUnica(Lvista.vistaGrafica.Arista;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="72,144">
      <children xsi:type="editmodel:AttributeEditModel" name="lc" size="43,21" id="{UMLID=_-ppqQHJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="p" size="41,21" id="{UMLID=_-pf5SnJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xIni1" size="51,16" id="{UMLID=_-pf5SHJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="xIni2" size="51,16" id="{UMLID=_-pf5QnJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yIni" size="45,16" id="{UMLID=_-ppqRHJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="latex" size="52,16" id="{UMLID=_-pf5TnJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_-pf5RnJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="upDown" size="70,16" id="{UMLID=_-pf5THJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="contador" size="72,16" id="{UMLID=_-pf5QHJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="blanco" size="61,16" id="{UMLID=_-ppqQnJTEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lambda" size="63,16" id="{UMLID=_-pf5RHJTEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,180">
      <children xsi:type="editmodel:MethodEditModel" name="LatexCodeConverter" size="140,16" id="{UMLID=_-p8lM3JTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#LatexCodeConverter(Lvista.vistaGrafica.PanelCentral;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getInstancia" size="98,16" id="{UMLID=_-pzbR3JTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#getInstancia(Lvista.vistaGrafica.PanelCentral;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="convertir" size="83,16" id="{UMLID=_-pzbTHJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#convertir()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="generaCodigo" size="107,16" id="{UMLID=_-pzbTnJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#generaCodigo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="esUnica" size="79,16" id="{UMLID=_-ppqTXJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#esUnica(Lvista.vistaGrafica.Arista;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="seRepite" size="82,16" id="{UMLID=_-pzbT3JTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#seRepite(Lvista.vistaGrafica.Arista;Lvista.vistaGrafica.Arista;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dameEtiqueta" size="104,16" id="{UMLID=_-ppqRnJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#dameEtiqueta(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaArchivo" size="100,16" id="{UMLID=_-pzbTXJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#creaArchivo()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="desmarcarAristas" size="127,16" id="{UMLID=_-pzbRHJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#desmarcarAristas(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="muestraTex" size="96,16" id="{UMLID=_-p8lNnJTEd-BWtPPeGzhpQ,JavaID=latexCode/LatexCodeConverter#muestraTex(Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_-wpDEHJTEd-BWtPPeGzhpQ}" source="//@children.0" target="//@children.0" targetEnd="//@children.0/@sourceConnections.0/@children.2" label="//@children.0/@sourceConnections.0/@children.0" sourceEnd="//@children.0/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="lc" location="0,10" id="{UMLID=_-ppqQHJTEd-BWtPPeGzhpQ}" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.0/@sourceConnections.0/@children.1/@children.2" orderingLabel="//@children.0/@sourceConnections.0/@children.1/@children.0" scopeKind="1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="296,67" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="324,39" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- lc" location="315,81" size="15,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="10,0" id="{UMLID=_-wpDEXJTEd-BWtPPeGzhpQ}" anchorKind="FixedAtEdge" multiplicityLabel="//@children.0/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="354,29" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_wOk9RnJSEd-BWtPPeGzhpQ}" source="//@children.0" target="//@children.1" targetEnd="//@children.0/@sourceConnections.1/@children.2" label="//@children.0/@sourceConnections.1/@children.0" sourceEnd="//@children.0/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="codLatex" location="28,220" id="{UMLID=_v0PKrHJSEd-BWtPPeGzhpQ}" attachSource="true" multiplicityLabel="//@children.0/@sourceConnections.1/@children.1/@children.0" roleLabel="//@children.0/@sourceConnections.1/@children.1/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="324,277" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- codLatex" location="278,249" size="52,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="237,220" id="{UMLID=_wOk9R3JSEd-BWtPPeGzhpQ}" multiplicityLabel="//@children.0/@sourceConnections.1/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="294,249" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.0/@sourceConnections.1" name="VistaGrafica" location="50,50" size="237,2402" timstampe="75" stereotype="" id="{UMLID=_QxhghnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica}" runTimeClassModel="turing,trataMensaje(Ljava.lang.String;),construir(Z),desactivaToogleButtons(),rutaVista,AFNDTOAFD,nuevaER,estaPalabra,ejercicio,setExpresion(Ljava.lang.String;),creaPanelSur(),getRutaPredef(),vista.vistaGrafica.VistaGrafica.OyenteGuardarC,vista.vistaGrafica.VistaGrafica.OyenteActualizar,deleteExpresion(),VistaGrafica(),activaToogleButtons(),gordaLatex,pegar,menu,MINIMIZACION,getPila(),reconstruirPanelUsuario(),setEnabledAfd_to_er(Z),cortar,setPegar(),vista.vistaGrafica.VistaGrafica.OyenteAutomata,ERTOLAMBDA,panelCentral,AFNDLambda_to_AFND,copiar,afd_to_er,vista.vistaGrafica.VistaGrafica.OyenteAutomataGeneral,pila,dibujar(),setEstaPalabra(Z),vista.vistaGrafica.VistaGrafica.OyenteAutomataTuring,muestraHtml(ZLjava.lang.String;),getTool2(),creaPanelNorte2(),delete,EQUIVALENCIA,setEnabledEquivalentes(Z),usr,setEnabledgramatica(Z),setEnabledMinimizacionAFD(Z),vista.vistaGrafica.VistaGrafica.OyenteAbrirEjer,nuevos,panelIzquierda,expresion,ejecuta(IZ),MinimizacionAFD,grama,un_solo_click(ILjavax.swing.tree.TreePath;),AFDTOER,admin,editar,creaMenu(),AFN_to_AFD,borrar,setTuring(Z),tool,setEnabledAFN_to_AFD(Z),rutaxml,rutaxml2,setEnabledMenuAlgMT(),controlador,setEnabledMenuAlgAP(),setOpcionesMT(),vista.vistaGrafica.VistaGrafica.OyenteExpr,isFocusable(),setRutaPredef(Ljava.lang.String;),serialVersionUID,traducirXML(Ljava.lang.String;Lmodelo.automatas.Alfabeto;),algoritmos,setOpcionesAF(),GRAMATICA,panelUsuario,maricaTuring,lineaComandos,dibujar,vista.vistaGrafica.VistaGrafica.OyenteEjercicio,dobleClick(ILjavax.swing.tree.TreePath;),setPila(Z),consola,preparadoEquivalencia,setGordaLatex(Z),vista.vistaGrafica.VistaGrafica.OyenteAutomataPila,setMaricaTuring(Z),panel,ejecuta(),reconstruirPanelJTree(),setAutomata(Lmodelo.automatas.Automata;),combo,reconstruir(),creaPanelUsuario(),equivalentes,getControlador(),creaPanelIzquierda(),nuevoAutomata,mensajero,sur,setEnabledMenuAlgAF(),arbolDir,tool2,actionPerformedOpenDialog(Ljava.awt.event.ActionEvent;),panelNorte,rutaPredef,dialog,vista.vistaGrafica.VistaGrafica.OyenteMenuItem,introduceER(Ljava.lang.String;Lmodelo.automatas.Alfabeto;),setEnabledAFNDLambda_to_AFND(Z),getTuring(),setOpcionesAP(),codLatex,arista,vista.vistaGrafica.VistaGrafica.OyenteGuardar,creaPanelNorte(),estado,vista.vistaGrafica.VistaGrafica.OyenteAbrir,AFNDLAMBDATOAFND">
    <children xsi:type="editmodel:CompartmentEditModel" size="144,936">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="108,16" id="{UMLID=_vzfjyXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="MINIMIZACION" size="97,16" id="{UMLID=_vzpUwnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ERTOLAMBDA" size="100,16" id="{UMLID=_vzzFwnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="AFNDTOAFD" size="92,16" id="{UMLID=_vzWZ3HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="EQUIVALENCIA" size="103,16" id="{UMLID=_v0GAt3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="AFNDLAMBDATOAFND" size="142,16" id="{UMLID=_v0Y7s3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="AFDTOER" size="77,16" id="{UMLID=_v0Y7q3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="GRAMATICA" size="90,16" id="{UMLID=_vzpUxHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="expresion" size="77,16" id="{UMLID=_v0PKqHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rutaxml" size="64,16" id="{UMLID=_vzWZ1nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rutaxml2" size="70,16" id="{UMLID=_vzWZ2nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="preparadoEquivalencia" size="139,16" id="{UMLID=_vzzFzHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dialog" size="57,16" id="{UMLID=_v0PKoHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="menu" size="55,16" id="{UMLID=_vzfj03JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="panelCentral" size="95,21" id="{UMLID=_vzzFyHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tool" size="52,21" id="{UMLID=_vzWZ0HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tool2" size="52,16" id="{UMLID=_v0GAsXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estado" size="62,16" id="{UMLID=_v0Y7qXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arista" size="56,16" id="{UMLID=_v0Y7o3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="estaPalabra" size="86,16" id="{UMLID=_vzfjwXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="gordaLatex" size="84,16" id="{UMLID=_vzfjy3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maricaTuring" size="91,16" id="{UMLID=_vzpUynJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="borrar" size="59,16" id="{UMLID=_v0Y7tXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="editar" size="56,16" id="{UMLID=_v0Y7r3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nuevos" size="65,16" id="{UMLID=_v0PKpHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nuevoAutomata" size="105,16" id="{UMLID=_vz8PuHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="nuevaER" size="72,16" id="{UMLID=_vzWZ3nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ejercicio" size="69,16" id="{UMLID=_vzfjx3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="consola" size="67,16" id="{UMLID=_vzzFwHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="lineaComandos" size="102,16" id="{UMLID=_vzpUzHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="panelNorte" size="81,16" id="{UMLID=_v0GAuXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controlador" size="90,21" id="{UMLID=_vzfjxXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sur" size="45,16" id="{UMLID=_vz8PvHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="panelIzquierda" size="99,16" id="{UMLID=_v0PKpnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="arbolDir" size="66,16" id="{UMLID=_vz8PwHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="panelUsuario" size="92,16" id="{UMLID=_vzpUxnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="combo" size="61,16" id="{UMLID=_vz8PsnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="panel" size="55,16" id="{UMLID=_vzzF0nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="usr" size="51,21" id="{UMLID=_v0GAu3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="admin" size="57,16" id="{UMLID=_v0Y7rXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rutaVista" size="73,16" id="{UMLID=_vzWZ2HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rutaPredef" size="80,16" id="{UMLID=_v0GAwXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="delete" size="58,16" id="{UMLID=_v0GAtXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dibujar" size="61,16" id="{UMLID=_vzpU0HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="copiar" size="59,16" id="{UMLID=_vzzF0HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pegar" size="57,16" id="{UMLID=_vzfj0XJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="cortar" size="58,16" id="{UMLID=_vzpU0nJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="mensajero" size="85,21" id="{UMLID=_vz8PunJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pila" size="45,16" id="{UMLID=_vz8PsHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="turing" size="56,16" id="{UMLID=_vzMo0HJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="grama" size="59,16" id="{UMLID=_v0Y7p3JSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="AFNDLambda_to_AFND" size="144,16" id="{UMLID=_vzzFxHJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="AFN_to_AFD" size="92,16" id="{UMLID=_v0Y7sXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="MinimizacionAFD" size="110,16" id="{UMLID=_v0Y7pXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="equivalentes" size="90,16" id="{UMLID=_vz8PtnJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="afd_to_er" size="76,16" id="{UMLID=_vzzFznJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="algoritmos" size="78,16" id="{UMLID=_vzfjzXJSEd-BWtPPeGzhpQ}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="codLatex" size="80,21" id="{UMLID=_v0PKrHJSEd-BWtPPeGzhpQ}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="208,923">
      <children xsi:type="editmodel:MethodEditModel" name="VistaGrafica" size="101,16" id="{UMLID=_v0Y7t3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#VistaGrafica()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTool2" size="80,16" id="{UMLID=_v1bdcHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#getTool2()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPila" size="71,16" id="{UMLID=_v1lOeXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#getPila()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getTuring" size="85,16" id="{UMLID=_v1IigHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#getTuring()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPila" size="71,16" id="{UMLID=_v14Jc3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setPila(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTuring" size="85,16" id="{UMLID=_v1lOdnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setTuring(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="isFocusable" size="98,16" id="{UMLID=_v2B6ZHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#isFocusable()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledgramatica" size="140,16" id="{UMLID=_v0r2lnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledgramatica(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledAFNDLambda_to_AFND" size="208,16" id="{UMLID=_v0r2k3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledAFNDLambda_to_AFND(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledAFN_to_AFD" size="156,16" id="{UMLID=_v0-xgHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledAFN_to_AFD(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledMinimizacionAFD" size="174,16" id="{UMLID=_v0r2nHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledMinimizacionAFD(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledEquivalentes" size="154,16" id="{UMLID=_v14JaXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledEquivalentes(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledAfd_to_er" size="142,16" id="{UMLID=_v01nlnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledAfd_to_er(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="reconstruir" size="93,16" id="{UMLID=_v0-xhXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#reconstruir()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaMenu" size="88,16" id="{UMLID=_v1bdc3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#creaMenu()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="construir" size="83,16" id="{UMLID=_v1uYanJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#construir(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaPanelNorte2" size="120,16" id="{UMLID=_v0-xknJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#creaPanelNorte2()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaPanelNorte" size="114,16" id="{UMLID=_v1bdf3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#creaPanelNorte()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaPanelSur" size="105,16" id="{UMLID=_v1bdfHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#creaPanelSur()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaPanelIzquierda" size="132,16" id="{UMLID=_v0-xjnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#creaPanelIzquierda()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="creaPanelUsuario" size="125,16" id="{UMLID=_v0-xiXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#creaPanelUsuario()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="un_solo_click" size="105,16" id="{UMLID=_v1IihnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#un_solo_click(ILjavax.swing.tree.TreePath;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dobleClick" size="88,16" id="{UMLID=_v14JZHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#dobleClick(ILjavax.swing.tree.TreePath;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecuta" size="75,16" id="{UMLID=_v14JbnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#ejecuta(IZ)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="muestraHtml" size="99,16" id="{UMLID=_v1bdd3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#muestraHtml(ZLjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="trataMensaje" size="102,16" id="{UMLID=_v0r2o3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#trataMensaje(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getControlador" size="117,21" id="{UMLID=_v01nk3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#getControlador()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setAutomata" size="101,16" id="{UMLID=_v1Iig3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setAutomata(Lmodelo.automatas.Automata;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="activaToogleButtons" size="137,16" id="{UMLID=_v0-xjHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#activaToogleButtons()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="desactivaToogleButtons" size="155,16" id="{UMLID=_v2B6Y3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#desactivaToogleButtons()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setExpresion" size="103,16" id="{UMLID=_v2B6YHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setExpresion(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="deleteExpresion" size="117,16" id="{UMLID=_v14JbXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#deleteExpresion()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="traducirXML" size="98,16" id="{UMLID=_v1uYY3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#traducirXML(Ljava.lang.String;Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="introduceER" size="98,16" id="{UMLID=_v0ispnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#introduceER(Ljava.lang.String;Lmodelo.automatas.Alfabeto;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="ejecuta" size="75,16" id="{UMLID=_v01nknJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#ejecuta()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOpcionesAF" size="115,16" id="{UMLID=_v0-xkXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setOpcionesAF()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOpcionesAP" size="115,16" id="{UMLID=_v0-xg3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setOpcionesAP()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setOpcionesMT" size="115,16" id="{UMLID=_v14JbHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setOpcionesMT()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledMenuAlgAF" size="149,16" id="{UMLID=_v0-xhHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledMenuAlgAF()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledMenuAlgAP" size="149,16" id="{UMLID=_v14JdnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledMenuAlgAP()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEnabledMenuAlgMT" size="149,16" id="{UMLID=_v1bddnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEnabledMenuAlgMT()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="reconstruirPanelUsuario" size="156,16" id="{UMLID=_v0-xjXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#reconstruirPanelUsuario()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="reconstruirPanelJTree" size="146,16" id="{UMLID=_v0r2onJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#reconstruirPanelJTree()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="dibujar" size="72,16" id="{UMLID=_v0r2mXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#dibujar()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRutaPredef" size="109,16" id="{UMLID=_v0isoHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#getRutaPredef()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setRutaPredef" size="109,16" id="{UMLID=_v1SThnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setRutaPredef(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPegar" size="83,16" id="{UMLID=_v1uYYnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setPegar()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformedOpenDialog" size="174,16" id="{UMLID=_v1bdgnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#actionPerformedOpenDialog(Ljava.awt.event.ActionEvent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setGordaLatex" size="112,16" id="{UMLID=_v0-xhnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setGordaLatex(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setEstaPalabra" size="112,16" id="{UMLID=_v0iso3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setEstaPalabra(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setMaricaTuring" size="117,16" id="{UMLID=_v0r2n3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica#setMaricaTuring(Z)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="197,348">
      <children xsi:type="editmodel:ClassEditModel" name="OyenteMenuItem" size="148,47" timstampe="75" stereotype="" id="{UMLID=_v2B6Z3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteMenuItem}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;),OyenteMenuItem(I),algoritmo,pasos">
        <children xsi:type="editmodel:CompartmentEditModel" size="72,36">
          <children xsi:type="editmodel:AttributeEditModel" name="algoritmo" size="72,16" id="{UMLID=_-0dok3JSEd-BWtPPeGzhpQ}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="pasos" size="59,16" id="{UMLID=_-0dolXJSEd-BWtPPeGzhpQ}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="120,36">
          <children xsi:type="editmodel:MethodEditModel" name="OyenteMenuItem" size="120,16" id="{UMLID=_-0nZkHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteMenuItem#OyenteMenuItem(I)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-0nZk3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteMenuItem#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteAutomataGeneral" size="197,47" timstampe="75" stereotype="" id="{UMLID=_v2B6aXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomataGeneral}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-1NPcXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomataGeneral#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteAutomata" size="146,47" timstampe="75" stereotype="" id="{UMLID=_v2B6a3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomata}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-1zsYnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomata#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteAutomataPila" size="171,47" timstampe="75" stereotype="" id="{UMLID=_v2B6bXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomataPila}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-2jTQHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomataPila#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteAutomataTuring" size="186,47" timstampe="75" stereotype="" id="{UMLID=_v2B6b3JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomataTuring}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-3JJIXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAutomataTuring#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteExpr" size="114,47" timstampe="75" stereotype="" id="{UMLID=_v2B6cXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteExpr}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-3u_AXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteExpr#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteAbrir" size="116,47" timstampe="75" stereotype="" id="{UMLID=_v2LEUHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAbrir}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-4Vb8XJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAbrir#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteGuardarC" size="146,47" timstampe="75" stereotype="" id="{UMLID=_v2LEUnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteGuardarC}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;),vista,OyenteGuardarC(Lvista.Vista;)">
        <children xsi:type="editmodel:CompartmentEditModel">
          <children xsi:type="editmodel:AttributeEditModel" name="vista" size="58,21" id="{UMLID=_-5FC0HJSEd-BWtPPeGzhpQ}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="122,36">
          <children xsi:type="editmodel:MethodEditModel" name="OyenteGuardarC" size="122,16" id="{UMLID=_-5OMwnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteGuardarC#OyenteGuardarC(Lvista.Vista;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-5FC03JSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteGuardarC#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteGuardar" size="137,47" timstampe="75" stereotype="" id="{UMLID=_v2LEVHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteGuardar}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;),OyenteGuardar(Lvista.Vista;),vista">
        <children xsi:type="editmodel:CompartmentEditModel">
          <children xsi:type="editmodel:AttributeEditModel" name="vista" size="58,21" id="{UMLID=_-59zoHJSEd-BWtPPeGzhpQ}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,36">
          <children xsi:type="editmodel:MethodEditModel" name="OyenteGuardar" size="115,16" id="{UMLID=_-6HkonJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteGuardar#OyenteGuardar(Lvista.Vista;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-59zonJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteGuardar#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteEjercicio" size="140,47" timstampe="75" stereotype="" id="{UMLID=_v2LEVnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteEjercicio}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-6tagXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteEjercicio#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteAbrirEjer" size="141,47" timstampe="75" stereotype="" id="{UMLID=_v2LEWHJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAbrirEjer}" shortShow="true" runTimeClassModel="actionPerformed(Ljava.awt.event.ActionEvent;)">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="119,18">
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-7T3cXJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteAbrirEjer#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="OyenteActualizar" size="149,47" timstampe="75" stereotype="" id="{UMLID=_v2LEWnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteActualizar}" shortShow="true" runTimeClassModel="OyenteActualizar(Lvista.Vista;),actionPerformed(Ljava.awt.event.ActionEvent;),vista">
        <children xsi:type="editmodel:CompartmentEditModel">
          <children xsi:type="editmodel:AttributeEditModel" name="vista" size="58,21" id="{UMLID=_-8DeUHJSEd-BWtPPeGzhpQ}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="124,36">
          <children xsi:type="editmodel:MethodEditModel" name="OyenteActualizar" size="124,16" id="{UMLID=_-8MoQnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteActualizar#OyenteActualizar(Lvista.Vista;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_-8DeUnJSEd-BWtPPeGzhpQ,JavaID=vista.vistaGrafica/VistaGrafica$OyenteActualizar#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=7" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="448,2212" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
