\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Informaci\'on}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas encontrados y resueltos en TALFi}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minimizaci\'on}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intento de reconocimiento de palabras simulando la ejecuci\'on de un Aut\'omata de Pila}{16}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducci\'on a la ampliaci\'on de la aplicaci\'on}{19}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos te\'oricos de la ampliaci\'on}{21}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Aut\'omata de Pila}{21}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gram\'atica Independiente de Contexto}{25}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Lenguaje Independiente de Contexto}{28}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'aquina de Turing}{29}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Algoritmo CYK}{34}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lenguaje generado por un AP}{35}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Pasos de simplificac\'ion antes y despu\'es de realizar transformaciones FNC o FNG}{35}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algoritmo de paso de AP $\rightarrow $ Gram\'atica}{38}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Algoritmo de simplificaci\'on Gram\'atica Independiente del Contexto a Gram\'atica de Greibach}{42}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Algoritmo de simplificaci\'on Gram\'atica Independiente de Contexto a Gram\'atica de Chomsky}{48}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Generaci\'on aleatoria de palabras}{52}{subsection.3.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Palabras reconocidas por un aut\'omata de pila}{53}{subsection.3.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\'aquinas de Turing}{54}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nociones preliminares}{54}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Algoritmo de reconocimiento}{55}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ampliaciones y problemas}{56}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios}{58}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cambios en la interfaz gr\'afica e implementaci\'on interna para ejercicios de Aut\'omatas de Pila y M\'aquinas de Turing}{58}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Cambios destacables en TALFi 2.0}{60}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Interfaz gr\'afica}{60}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Implementaci\'on}{61}{subsection.3.8.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Entorno \textlatin  {\LaTeX  }{}}{63}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textlatin  {\LaTeX  }{}}{63}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducc\'on a \textlatin  {\LaTeX  }{}}{63}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripci\'on:}{64}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Uso}{65}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Uso de \textlatin  {\LaTeX  }en la herramienta TALFi}{66}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}LatexCodeConverter}{67}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}TraductorHTML}{72}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Entornos \textlatin  {\LaTeX  }{} utilizados}{74}{section.4.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anexos}{79}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ampliaci\'on del Manual de Usuario}{79}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Cambios en la implementaci\'on}{80}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Cambios en la interfaz gr\'afica}{83}{section.5.3}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
