\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumen}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}TALFi (Versi\'on en castellano)}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}TALFi (English version)}{5}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Informaci\'on}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Antecedentes}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Problemas encontrados y resueltos en TALFi 1.0}{10}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Minimizaci\'on}{10}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Palabras reconocidas por un aut\'omata de pila}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Introducci\'on a la ampliaci\'on de la aplicaci\'on}{16}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conceptos te\'oricos de la ampliaci\'on}{17}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Lenguaje Independiente de Contexto}{17}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Aut\'omata de Pila}{17}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Gram\'atica Libre de Contexto}{19}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}M\'aquina de Turing}{22}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Lenguaje generado por un AP}{28}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Algoritmo de paso de AP $\rightarrow $ Gram\'atica}{28}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Algoritmo de simplificaci\'on Gram\'atica tipo 2 a Gram\'atica de Greibach}{31}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Algoritmo de simplificaci\'on de gram\'atica de tipo 2 a gram\'atica de Chomsky}{37}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Generaci\'on aleatoria de palabras}{41}{subsection.3.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}M\'aquinas de Turing}{42}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Nociones preliminares}{42}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Algoritmo de reconocimiento}{43}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Ampliaciones y problemas}{44}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Ejercicios}{45}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Cambios en la interfaz gr\'afica e implementaci\'on interna para ejercicios de Aut\'omatas de Pila y M\'aquinas de Turing}{45}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Anexos}{47}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textlatin  {\LaTeX  }{}}{47}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introducc\'on a \textlatin  {\LaTeX  }{}}{47}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripci\'on:}{48}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Uso}{49}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Uso de \textlatin  {\LaTeX  }en la herramienta TALFi}{50}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}LatexCodeConverter}{51}{subsection.4.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}TraductorHTML}{56}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Entornos \textlatin  {\LaTeX  }{} utilizados}{58}{subsection.4.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ampliaci\'on del Manual de Usuario}{62}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Cambios en la implementaci\'on}{63}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cambios en la interfaz gr\'afica}{66}{section.4.4}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
