\select@language {spanish}
\contentsline {chapter}{\numberline {1}Resumen}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}TALFi (Versi\'on en castellano)}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}TALFi (English version)}{1}{section.1.2}
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}
\contentsline {chapter}{\numberline {3}Informaci\'on}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Antecedentes}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Problemas encontrados y resueltos en TALFi 1.0}{6}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Minimizaci\'on}{6}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Palabras reconocidas por un aut\'omata de pila}{10}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Introducci\'on a la ampliaci\'on de la aplicaci\'on}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Conceptos te\'oricos de la ampliaci\'on}{13}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Lenguaje Independiente de Contexto}{13}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Aut\'omata de Pila}{13}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Gram\'atica Libre de Contexto}{15}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}M\'aquina de Turing}{18}{subsection.3.4.4}
\contentsline {section}{\numberline {3.5}Lenguaje generado por un AP}{24}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Algoritmo de paso de AP $\rightarrow $ Gram\'atica}{24}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Algoritmo de simplificaci\'on Gram\'atica tipo 2 a Gram\'atica de Greibach}{27}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}Algoritmo de simplificaci\'on de gram\'atica de tipo 2 a gram\'atica de Chomsky}{33}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}Generaci\'on aleatoria de palabras}{37}{subsection.3.5.4}
\contentsline {section}{\numberline {3.6}M\'aquinas de Turing}{38}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Nociones preliminares}{38}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Algoritmo de reconocimiento}{39}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Ampliaciones y problemas}{40}{subsection.3.6.3}
\contentsline {section}{\numberline {3.7}Ejercicios}{41}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Cambios en la interfaz gr\'afica e implementaci\'on interna para ejercicios de Aut\'omatas de Pila y M\'aquinas de Turing}{41}{subsection.3.7.1}
\contentsline {chapter}{\numberline {4}Anexos}{43}{chapter.4}
\contentsline {section}{\numberline {4.1}\textlatin {\LaTeX }{}}{43}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Introducc\'on a \textlatin {\LaTeX }{}}{43}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Descripci\'on:}{44}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Uso}{45}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Uso de \textlatin {\LaTeX }en la herramienta TALFi}{46}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}LatexCodeConverter}{47}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}TraductorHTML}{52}{subsection.4.1.6}
\contentsline {subsection}{\numberline {4.1.7}Entornos \textlatin {\LaTeX }{} utilizados}{54}{subsection.4.1.7}
\contentsline {section}{\numberline {4.2}Ampliaci\'on del Manual de Usuario}{58}{section.4.2}
\contentsline {section}{\numberline {4.3}Cambios en la implementaci\'on}{59}{section.4.3}
\contentsline {section}{\numberline {4.4}Cambios en la interfaz gr\'afica}{62}{section.4.4}
