{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Courier New;}{\f4\fnil\fprq0\fcharset0 Times New Roman;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset128 Angsana New;}{\f7\fswiss\fprq2\fcharset128 Aparajita;}{\f8\froman\fprq2\fcharset128 Times New Roman;}{\f9\fnil\fprq2\fcharset0 Lucida Sans Unicode;}{\f10\fnil\fprq2\fcharset0 MS Mincho;}{\f11\fnil\fprq2\fcharset0 Tahoma;}{\f12\fnil\fprq0\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs28\lang255\ltrch\dbch\af10\langfe255\hich\f2\fs28\lang3082\loch\f2\fs28\lang3082\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ai\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\i\loch\f0\fs24\lang3082\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af12\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext6 Index;}
{\s7\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082\sbasedon1\snext7 Table Contents;}
{\*\cs9\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang3082\loch\f5\fs24\lang3082 Bullet Symbols;}
}
{\info{\author Luis San Juan Germán}{\creatim\yr2010\mo3\dy24\hr22\min10}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3100}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\paperh16837\paperw11905\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgwsxn11905\pghsxn16837\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f0\fs24\lang3082\i0\b0 Clases lexicas:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 
\par \pard\plain \ltrpar\s1\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f8\fs24\lang3082\loch\f8\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 <, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 >,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 <=}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 , >=}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 , =}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 , =/=, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 +,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 -,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 *,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 /}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 ,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 %}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 , and,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 or,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 not,}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 - }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 <<, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 >>, }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 (float), }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 (int), }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 (nat), }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 (char)  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 || }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 boolean }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 true }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 false}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 character}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 natural }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 integer }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 float  }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 in}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 out}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 ;}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af11\afs24\lang255\ltrch\dbch\af9\langfe255\hich\f0\fs24\lang3082\loch\f0\fs24\lang3082 {\rtlch \ltrch\loch\f8\fs24\lang3082\i0\b0 &}
\par }